2019 CSR Report
台 灣 塑 膠 工 業 股 份 有 限 公 司
企 業 社 會 責 任 報 告 書
目  錄
關於本報告書
報告書概況 2
企業社會責任目標進度 3
2019 年 CSR 亮點回顧 8
創新永續未來的塑造者
幸福人才的塑造者
1.1 董事長的話 13
4.1 人資政策與員工組成結構 59
1.2 關於台塑 14
4.2 員工權益、福利與人才培訓 63
1
4
1.3 利害關係人之鑑別與溝通 15
1.4 重大性議題鑑別 16
繁榮經濟的塑造者
安全健康職場的塑造者
2.1 營運概況 23
5.1 職場安全管理 71
2.2 公司治理 24
5.2 供應鏈管理 77
2
5
2.3 創新永續產品 28
5.3 重大工安議題回應 81
2.4 客戶服務 35
2.5 重大經濟議題回應 37
永續環境的塑造者
共享發展的塑造者
3.1 環境保護策略 39
6.1 當地社區發展及投入 83
3.2 水資源使用與管理 42
6.2 營運社區議合 87
3
6
3.3 溫室氣體與能源管理 48
6.3 當地社區議題回應 89
3.4 空氣污染物管理 51
3.5 廢棄物管理 54
3.6 環保法令遵循 56
3.7 重大環保議題回應 57
附錄
I. 全球永續性報導指標對照表 91
II. 獨立保證意見聲明書 97
關於本報告書
關於本報告書
102-45 102-46 102-48
報告書概況
102-49 102-50 102-51
準則揭露之要求。BSI 出具獨
102-52 102-53
立保證意見聲明書 ( 詳如附錄
附錄 II
本 報 告 書 內 容 係 依 循 全 球 永 續 性 報 告 協 會 (Global
II.)，並採用國際通用指標呈現，
Reporting Initiative，簡稱 GRI) 發佈的永續性報導準則
若有推估之情形會於各相關章
(GRI Standards)，以及核心選項所列之指導方針與架構
節註明。
撰寫，詳實介紹台灣塑膠工業股份有限公司 ( 以下簡稱
i. Global Reporting Initiative 永續性報導準則 (GRI
台塑公司 ) 在公司治理、永續環境、幸福企業、安全職
Standards)
場與社區共榮等領域所積極從事之作為。
ii. AA 1000 當責性原則標準之重大性、包容性、回應
性及衝擊性
資料期間
iii. ISO 26000 社會責任指引國際標準
2019 年 (2019 年 1 月 1 日起至 2019 年 12 月 31 日止 )。
iv. 上市公司編製與申報企業社會責任報告書作業辦法
v. 上市上櫃公司企業社會責任實務守則
報告範疇與邊界
vi. 聯合國全球盟約對照表
內容所載資訊係以台塑公司為主，不含台灣、美國轉投
vii. 聯合國全球永續發展目標（UN Sustainable
資公司及中國大陸之子公司，其他若有資訊揭露範圍與
Development Goals, SDGs）
前述不符者，將於該章節中另行說明。2019 年企業社會
責任報告書數據資料的引用及報告的邊界與 2018 年相
聯絡方式
同。
財務數據來源經會計師認證後公開發表，另部份統計數
如果您對本公司企業社會責任報告書內容有任何意見或
據引用自政府機關及相關網站公開發表資訊，並以一般
疑問，歡迎您提出您的寶貴建議，聯絡方式如下：
慣用文字、數值的描述方式呈現，若有例外，將於報告
中特別說明。
發行週期
台灣塑膠工業股份有限公司
聯絡窗口：總經理室高小姐
每年一次。2018 年報告書於 2019 年 6 月 11 日發行，
聯絡電話：+886-2-2712-2211 分機 6028
本報告書於 2020 年 6 月發行。
地址： 10508 台北市松山區敦化北路 201 號前
棟四樓
參考指導綱領
電子信箱：fpccsr@fpc.com.tw
為持續強化績效的可比較性和報告實質性，本報告書公
佈的所有資訊，皆經信譽卓著的英國標準協會 (British
Standards Institution，簡稱 BSI) 查證，查證結果符合
AA 1000AS 保證標準第一類型之精神及 GRI 永續性報導
2
台灣塑膠工業股份有限公司


企業社會責任目標進度 102-15
聯合國永續發展目標（Sustainable Development Goals, SDGs）對應說明：
2019 年台塑公司共對應 9 項目標 (Goals)，並鑑別對照出 20 項細項目標 (Targets)，其中目標 3、8、9、11、12、13
等 6 項與營運核心攸關、目標 4、6、7 等 3 項為次要攸關。
經濟面向
SDGs 目標對應


細項目標對應：8.2 / 9.4 / 12.2 / 12.5 / 13.1
台塑公司目標
2019 年度具體作為
1. 積極進行海內外擴建與去瓶頸工程
詳請參閱本報告書 2.5 重大經濟議題回應
1. 工業 4.0 及人工智慧 (AI) 研發中心、複材研發中心預
2. 推動仁武廠轉型計畫 ( 工業 4.0 及人工智慧
定於 2020 年上半年陸續完成
(AI) 研發中心、複材研發中心 )
2. 本計畫所需用地已申請變更為甲種工業區，業經內政
部審議通過，並於 2019 年 7 月公告生效
2019年分別假雲林科技大學及工研院南分院，舉辦第四、
3. 定期舉辦創新發表會
五屆創新發表會
1. 運用五大發展主軸，深化 AI 技術之開發與應用，詳請
短期
參閱 2.3.2 (2)AI 技術發展
(1~3 年 )
4. 推動人工智慧 (AI) 技術之開發與應用
2. 截至2019年底，共提出91項AI開發案，已完成41項，
其餘 50 項持續進行中，預估年效益 1 億 6 千萬元
5. 提升差別化產品銷售量較 2018 年成長 5% 2019 年差別化產品銷售量占比 36.3%，較 2018 年成長
以上
1%，將持續努力
配合政府推動公司治理藍圖，2019年起編製英文版年報，
6. 為與國際接軌，揭露英文版公司相關資訊 另自 2020 年起同步發布英文版重大訊息
7. 推動工業 4.0，以提升產品品質、最適化操 共提出 32 項改善案，2019 年已完成 28 項，其餘 4 項將
作、發電機組調度及配方優化，優化生產 於 2020 年陸續完成，預估年效益 8 千 7 百萬元
2019 企業社會責任報告書
3


企業社會責任目標進度
台塑公司目標
2019 年度具體作為
本公司與工研院合作建置台南沙崙染敏電池自動化試量
1. 推動仁武廠轉型計畫 ( 染敏電池量產工廠 ) 產線，已於 2020 年 1 月成功試量產，後續將視產品應用
推廣情形，再決定是否投資擴建
2019 年差別化產品案例說明，詳請參閱 2.3.2 產品與 AI
2.

中期
加強研發差別化產品
技術研發創新
(3~5 年 )
2019 年研發人力 536 人 ( 占比 8.9％ )，較 2018 年增加
3. 培訓研發人才，提升研發動能
23 人，占比提高 0.2％
4. 建置檢驗中心貴重儀器設備，提升研發檢 截至 2019 年底已投資 2.2 億元，購置 26 項貴重儀器，
驗分析能力
預定至 2022 年底前，將再投資 3.2 億元
1. 降低外銷中國大陸市場比重，拓展新興市 2019 年外銷中國大陸 ( 含香港 ) 市場占比 45.8％，較
場
2018 年減少 0.6％，將持續努力
長期
(5 年以上 )
針對 21 項產品共設定 147 項指標，2019 年第四季有 6
2. 持續推動績效指標 (KPI) 並瞭解標竿同業競 項產品計 13 項指標未達標 ( 達成率低於 80％ )，未達標
爭優勢，提升經營績效
比例 9％，已擬具對策進行改善
參考章節：2.1.1 營運財務績效、2.3.1 主要產品與品牌、2.3.2 產品與 AI 技術研發創新、2.5 重大經濟議題回應
環境面向
SDGs 目標對應


細項目標對應：3.9 / 6.3 / 6.4 / 6.5 / 7.3 / 7.a / 8.4 / 8.8 / 9.4 / 11.5 / 11.6 / 12.2 / 12.4 / 12.5 / 13.1 / 13.3
台塑公司目標
2019 年度具體作為
1. 麥寮廠針對廢棄物已訂定 3 年內減量 3％ ( 六年平均值 )
目標，加強再利用及資源化
1. 推動各廠「循環經濟」減量、再利用、資 2. 2019 年規劃進行脫硫污泥、氟化鈣污泥及鹽泥再利
源化
用，目前已送經濟部審查中，預定 2020 年通過後即著
短期
手推動
(1~3 年 )
不定期進行各廠設備元件抽測，並於麥寮、仁武及林園
廠區架設 FTIR( 傅立葉紅外線光譜儀 )，一旦偵測濃度異
2. 強化各廠設備元件洩漏管控與改善
常，隨即通知相關廠處尋找洩漏源，並追蹤改善狀況，
詳請參閱 3.4.1 空氣污染監測與評估
4
台灣塑膠工業股份有限公司
台塑公司目標
2019 年度具體作為
2019 年持續推動各廠參加經濟部工業局「產業溫室氣體
3. 推動各廠每年溫室氣體自願減量專案
自願減量資訊平台」，已立案之專案，目前工業局完成
查證 51 件，可減量 24,972 噸
1. 2019 年節水節能改善績效，詳請參閱 3.2.2 節水改善
績效及 3.3.2 節能改善績效
4. 推動節水節能，水、電及蒸汽用量較前一 2. 雨水貯留利用：2019 年度麥寮廠區雨水回收面積已達
年減少 5%，並提高除麥寮以外廠區雨水回
100％，其他廠區雨水回收面積達 95％，預期 2020 年
短期
收面積達 100%
可達 100%
(1~3 年 )
3. 2019 年取得「水足跡」第三方認證，另 CDP 水揭露
專案，已取得「A-」成績
本公司汽電共生廠共 6 座煙囪，截至 2019 年底已有 3 座
5. 推動汽電共生廠白煙視覺污染消除計畫
完成改善，其餘 3 座預定 2021 年 5 月前完成
2019 年 7 月取得台灣檢驗公司 (SGS)、英國標準協會
6. 導入溫室氣體範疇三盤查及驗證工作
(BSI) 公司查驗聲明書，詳請參閱 3.3.1 溫室氣體盤查、
排放密集度
1. 麥寮廠區 3 年內以 TSP、SO
1. 以更高標準監測管理廠區環境，增設空氣
X、NOX、VOC 空污減量
3%( 六年平均值 ) 為目標
污染防制設備，降低污染物排放，避免安 2. 因應電力設施 NO
環違失事件發生
X、SOX 排放標準加嚴，已規劃進行
汽電共生燃煤鍋爐防制設備改善
中期
(3~5 年 )
1. 持續推動廢水源頭減量共 28 案，預估減量 2,460CMD，
截至 2019 年底已完成 25 件，共減量 2,110CMD ( 達
2. 推動廢水源頭減量與廢水處理場放流水回
成率 85.8％ )，其餘 3 件預定 2020 年 6 月完成
收
2. 推動廢水處理場放流水回收，預估回收 6,100 CMD，
預定 2022 年完成
1. 持續推動「循環經濟」，朝向「零廢棄」 本公司與成功大學及工研院合作，投入「煙道氣二氧化
目標努力
碳捕獲再利用」研發計畫，2019 年已獲經濟部同意補助
推動回收設施濃排放廢水回收，預估 2,000 CMD，預計
2. 廢水零排放
長期
於 2023 年達成廢水零排放目標
(5 年以上 )
1. 加強廠處自主檢查、源頭減量與管理、製程減廢及末
端管制
3. 環保法令零違規
2. 增設符合最佳可行性控制技術之設備
3. 透過 AI 技術提升污染防制設備效能
參考章節：3.2.1 水資源取用與減量管理、3.2.2 節水改善績效、3.2.3 邁向廢水零排放、3.3 溫室氣體與能源管理、3.3.1
溫室氣體盤查、排放密集度、3.3.2 節能改善績效、3.4.1 空氣污染監測與評估、3.6 環保法令遵循
2019 企業社會責任報告書
5


企業社會責任目標進度
社會面向
SDGs 目標對應


細項目標對應：3.9 / 4.5 / 4.7 / 8.6 / 8.8 / 11.5
台塑公司目標
2019 年度具體作為
1. 結合公司資源，積極強化產學合作，促進 詳見 6.2.1 產學合作計畫
就業機會
2019 年共投入 7 億元，進行環保志工、關懷弱勢團體、
2. 持續推動各項敦親睦鄰及社會公益活動
學童課後輔導、獎助學金、愛心營養早餐等社會公益活
動，詳請參閱 6.1.2 社會投入
1. 2019 年共舉辦 4 場座談會，總計 226 人次參加
3. 持續辦理新進人員訪談及座談，主動關懷 2. 2020 年進一步推動員工關懷及輔導作業，除安排張老
員工及協助解決困難，留住優秀人才
師定期在廠區駐點接受員工諮商外，另安排各級主管
接受敏感度訓練，以及早發掘員工問題並協助解決
短期
(1~3 年 )
本公司企業社會責任中、英文官網已於 2019 年完成建置
4. 提升資訊透明度，加強與利害關係人溝通 上線
5. 擴大社區志工活動參與
詳請參閱 6.1.1 敦親睦鄰
1. AI 訓練共分基礎、實務、專案實作、「台灣人工智慧
學校」及經營主管等五階段系統性訓練
6. 培養自有 AI 技術人才
2. 截至 2019 年底，本公司大專學歷以上人員，將近
100% 已受過基礎訓練
7. 員工失能傷害頻率降為 0.15，傷害嚴重率 2019 年未發生重大職業災害，傷害頻率為 0.32，嚴重率
降為 0.8
為 1，詳請參閱 5.1.1 職業健康與安全
公園修復及再利用計畫已於 2019 年 12 月經高雄市政府
1. 保存文化資產，在高雄廠舊址設立「高雄 審查通過，目前持續進行修復及再利用設計，預定 2022
市王永慶、王永在昆仲公園」
年底前完成修復對外開放
中期
2. 推動科學夏令營及環境體驗活動
詳請參閱 6.1.1 敦親睦鄰
(3~5 年 )
3. 提高僱用身心障礙者比例
2019 年雇用身心障礙者 88 名，較法令規定超額 47%
針對各類作業區域評估增設 CCTV，確保施工動態監視無
4. 工作相關失能傷害指標逐年降低 (20%)
死角
6
台灣塑膠工業股份有限公司
台塑公司目標
2019 年度具體作為
建置智能化人員定位與人臉辨識系統，詳請參閱 5.1.1 職
1. 零職災
業健康與安全
2. 逐步完善 CSR 治理架構，成立專責組織， 本公司已成立社會責任推動小組，專責推動 CSR 相關事
長期
統籌 CSR 績效及推動進度
宜，並揭露執行成果
(5 年以上 )
傾聽地方心聲，主動向鄰里宣導企業推動政策，使居民
3. 深化地方經營，提升認同感
了解公司「永續經營、奉獻社會」之用心，強化互信互
助的共榮關係
參考章節：2.2.2 企業社會責任推動單位、4.1.2 員工僱用、4.2.5 多元教育訓練與績效管理、6.1 當地社區發展及投入、
6.2 營運社區議合、6.2.2 Formosa 樂活圈、6.3 當地社區議題回應
2019 企業社會責任報告書
7
2019 年 CSR 亮點回顧
2019 年 CSR 亮點回顧 102-12
2019 年 422
合併稅前利益
億元
2019 年
合併營業額
2,078
億元
經濟面向
環境面向
社會面向
8
台灣塑膠工業股份有限公司
所有廠區通過
ISO 14001
OHSAS 18001
CNS 15506
2019 年
2019 年
平均節水量
溫室氣體減量
3,926
119.4
噸/日
萬噸
2019 年
綠色採購
4,364
萬元
經濟面向
環境面向
社會面向
2019 企業社會責任報告書
9
2019 年 CSR 亮點回顧
2019 年
正式員工占比
96.5 %
2019 年
2019 年
在地雇用
離職率
主管比例
2.3
59.6
%
%
經濟面向
環境面向
社會面向
10
台灣塑膠工業股份有限公司


2019 年獲獎實績 102-12
頒獎單位
頒獎單位
頒獎單位
行政院勞動部
雲林縣政府
雲林縣政府
獎項
獎項
獎項
職業安全衛生
職業安全衛生
職業安全衛生
類別
優良單位五星獎
類別
優良單位
類別
優良單位
獲獎部門
S
獲獎部門
S
獲獎部門
S
麥寮分公司
麥寮AN廠
麥寮VCM廠
頒獎單位
頒獎單位
頒獎單位
雲林縣政府
高雄市環保局
台北市環保局
獎項
獎項
獎項
職業安全衛生
綠色採購
綠色採購
類別
優良單位
類別
績優企業
類別
績優企業
獲獎部門
S
獲獎部門
E
獲獎部門
E
麥寮LLDPE廠
台塑公司
台塑公司
註：S：為社會面向獎項，E：為環境面向獎項。
CDP 氣候變遷專案成績 A-
CDP 供應鏈專案成績 A-
CDP 水揭露專案成績 A-
2019 企業社會責任報告書
11


1
創新永續未來的塑造者
1.1 董事長的話
1.2 關於台塑
1.3 利害關係人之鑑別與溝通
1.4 重大性議題鑑別


創新永續未來的塑造者
1 1.1 董事長的話 102-12 102-14
長期關心並支持台塑永續發展的夥伴們，大家好！
2019 年是個無常及充滿變數的一年，受到中美貿易戰之不確定因素干擾，全球經濟成長走緩，加上汽車及房地產市場
景氣不佳，影響鋁金屬、塗料、紡織及家電等產業需求萎縮，而中國大陸及美國石化同業新增產能大量投產，市場供給
增加，拖累石化產品價格下跌，導致石化業景氣低迷，市場呈現有量無價狀態，同時認列台塑石化、台塑美國與台塑勝
高等轉投資公司收益大幅減少，致使台塑的營業額與利益額均出現衰退。
然而，台塑在經營發展策略力求突破，希冀降低石化業不景氣所帶來的衝擊，除加速開發差別化產品並積極拓銷，2019
年銷售量比重較前一年增加 1％外，轉投資台塑工業美國公司新建年產 40 萬噸高密度聚乙烯 (HDPE) 廠，也於 2019 年
8 月底完工投入生產行列。此外，從「產銷優化、品質確保、智慧保養、巡檢數位化、降低成本」五大面向，深化人工
智慧 (AI) 技術之開發與應用，且持續推動工業 4.0，發展自動化產銷系統並擴大應用至所有產品，以提升營運效益。另
鼓勵同仁踴躍提案創新，並全力推動各項改善，一點一滴追求合理化，以強化公司經營體質，讓本公司在面對諸多挑戰
的同時，能更加穩健地追求永續成長，來答謝所有股東、同仁、客戶及合作夥伴，一路上所給予的支持與鼓勵。
回顧 2019 年，身為全球企業公民之一員，台塑除了扮演好繁榮經濟塑造者的角色，也針對經濟、環境與社會三大面向，
制定短、中、長期永續發展進程，並且聚焦於九項聯合國永續發展目標 (SDGs)，作為實踐永續策略之長期目標。同時，
在公司治理、永續環境、幸福企業、安全職場及社區共榮等五大領域持續努力，充分展現與利害關係人共存共榮並邁向
永續之決心。歷經五年多來的推動，除持續獲證交所列入「高薪酬 100 指數」、「就業 99 指數」及「公司治理 100 指
數」成分股外，另有 6 個部門分別在職業安全衛生、節約能源及安全健康職場等項，獲得主管機關之表揚與肯定。特別
值得一提，麥寮分公司因職業安全衛生表現優異且連續三年獲獎，榮獲勞動部頒發五星獎，在在肯定台塑的努力與用心。
更重要的是，也讓我們更加堅信推動永續發展，是一條必須且正確的道路。
為營造良好的生活環境，許諾地球一個永續美好未來，台塑積極進行污染防治、節能減廢、溫室氣體減量及工安消防等
改善，截至 2019 年累計投資金額達 242 億元，其中 2019 年節水成果達 3,926 噸 / 日，溫室氣體排放削減量 1,194 千
噸 / 年。為進一步降低工廠營運對環境的衝擊，除加強揮發性有機化合物 (VOCs) 洩漏控管，並在仁武、林園廠區設置
空氣品質測站，即時監測空氣品質外，已針對仁武及林園公用廠進行煙囪白煙消除改善工程，與推動廢水零排放及油、
水、氣及塑膠粉粒等四不落地，以友善環境。同時，本公司也與學術研究機構合作，進行煙道氣二氧化碳捕獲再利用研
發計畫，業於 2019 年獲經濟部審查符合「A+ 企業創新研發萃煉計畫」同意補助。
此外，因應全球限塑政策及環保趨勢，生物可分解塑膠需求持續增加，本公司於 2019 年投資國內領導廠商「銘安科技
公司」，持股 19％。該公司所生產之生物可分解複合膠粒，在一般大自然環境中，最長一年半即可完全分解為水、二
氧化碳及有機碳，不會造成環境污染。為落實社會永續發展責任，本公司也將運用台塑企業 PTA 及丁二醇、馬來酐等既
有產品優勢，發展綠色塑膠材料之上游關鍵原料 PBS( 聚丁二酸丁二醇酯 ) 及 PBAT( 聚己二酸對苯二甲酸丁二酯 )，協
助綠色塑膠產業發揮上下游垂直整合效益，並加速普及化，促進與環境永續共好。
2019 企業社會責任報告書
13

1.2
關於台塑
展望 2020 年，面對企業社會責任推動浪潮，台塑身為國內石化產業之領導企業，將秉持兩位創辦人的經營理念，逐步
落實對所有利害關係人之永續承諾。除深化AI應用，進行前瞻性、高附加價值及友善環境之產品與製程技術之研究開發，
以追求世界第一為目標外，並整合過去自動化及數位化基礎，應用 AI、5G、量子電腦與區塊鏈等新技術，推動產銷優
化與管理模式創新的產業鏈數位轉型，並以技術導向提高服務品質，提升公司長期競爭力。此外，在兼顧產業與環境永
續發展的前提下，持續推動循環經濟與節能減碳，並強化安環管理與消防應變能力，杜絕製程及工安異常發生。期能成
為友善環境、促進社會繁榮及經濟發展的標竿企業，並為所有利害關係人創造永續價值。
台灣塑膠工業股份有限公司
董事長 敬上
2020 年
1.2 關於台塑
1.2.1 經營理念 102-16
台塑公司作為台塑企業的一員，在六十餘年的發展歷程中，秉持兩位創
辦人王永慶先生與王永在先生一再強調且身體力行的「勤勞樸實、止於
台塑企業官網：
CSR 網站：
至善、永續經營、奉獻社會」精神，用心經營企業，更多台塑企業創辦
企業創辦人
經營理念
人相關資訊，歡迎至台塑企業官網。
更多經營理念內容，請參閱本公司 CSR 網站。
1.2.2 發展歷程
102-1 102-3 102-4 102-5 102-6 102-7
台灣塑膠工業股份有限公司（簡稱「台塑公司」）
公司設立日期
1954年11月5日
公司上市日期
1964年7月27日
塑膠、纖維、化學品、
產業項目
總公司：高雄市仁武區水管路100號
營運據點
汽電共生
台北辦事處：台北市松山區敦化北路
201號4樓
全球據點
台灣、中國大陸、美國、越南
資本額
新臺幣 63,657,408 千元
2019年
2019年
新臺幣 207,848,572 千元
6,240人
合併營業額
台灣員工人數
歷年發展詳情請參閱本公司官網「大事記要」。
官網 : 大事記要
14
台灣塑膠工業股份有限公司
創新永續未來的塑造者
1.2.3 企業識別系統
台塑企業各公司間，以連鎖的造型作為共同標誌，其中
台塑企業官網 :
本公司代表符號即是以「台」字的變形示意，並盡可能
企業標誌
保持當時商標之樣貌。關於企業標誌，請參考台塑企業
官網。
1.2.4 台塑組織圖 102-45
台灣塑膠工業股份有限公司
100%
100%
100%
台塑工業美國公司
台灣塑膠工業(開曼)有限公司
台塑國際(開曼)有限公司
100%
台灣工業(香港)有限公司
100%
100%
台塑電子(寧波)有限公司
台塑工業(寧波)有限公司
1.3 利害關係人之鑑別與溝通 102-40 102-42 102-43 102-44
經參酌各部門經驗，並參考 AA 1000 利害關係人議合
專家學者與
客戶
標 準 (Stakeholder Engagement Standard, SES) 的 五
環保團體
大原則 ( 依賴性、責任性、影響力、多元觀點及關注
力 )。本公司鑑別出 7 類主要利害關係人，並依照各類
供應商及
屬性，建立了多元且運作流暢的溝通管道，以獲得其
員工
承攬商
關注議題與意見回饋，除了作為本報告書編撰依據外，
主要利害
關係人
更是本公司未來擬定策略與目標的重要參考。
與利害關係人溝通管道、頻率與溝通重點等資訊，請
參考本公司 CSR 網站。
營運地區
股東與
居民
投資者
CSR 網站 :
政府機構
利害關係人與
重大性議題
2019 企業社會責任報告書
15
1.4
重大性議題鑑別
1.4 重大性議題鑑別
本公司透過重大性分析的過程，瞭解利害關係人所關注的議題並衡量這些議題對公司的影響性，作為編製本報告書的參
考基礎。
1.4.1 重大性分析流程
步驟1
利害關係人的鑑別
藉由本報告書編輯小組與各部門主管內
部討論，並參考AA 1000利害關係人議
合標準(SES)的五大原則，鑑別出7類主
步驟2
永續議題蒐集
要利害關係人
參 考 全 球 永 續 性 報 告 協 會 （ G l o b a l
Reporting Initiatives，GRI）發布之GRI
準則、上市上櫃公司企業社會責任實務
守則、ISO 26000 社會責任指引國際標
步驟3
議題關注程度分析
準、聯合國全球盟約十大原則以及媒體
以電子問卷的方式，藉由本公司總經理
報導等，經討論後篩選出31個永續議題
室各機能組、會計處、安全衛生處、各
進行鑑別
事業部營業處、麥寮管理部高雄管理處
等部門的協助發放，共調查838位利害
關係人。另外，對公司內部高階主管調
查的問卷，共回收21份，藉以衡量這些
步驟4
重大性議題排序
議題對公司營運的衝擊程度
依據「利害關係人關注程度」與「對公
司營運衝擊程度」兩個構面，進行高、
中、低三個強度分析，鑑別其重要性，
並排列出優先順序，共鑑別出13項重大
步驟5
審查與討論
性議題與9項持續追蹤議題
經分析後以13項重大性議題作為此次報
告揭露重點，相關資訊均詳實揭露於本
報告書中，以符合利害關係人對本公司
的期待。未來將持續檢視各項重大性議
題，並考量利害關係人對報告的反饋，
確保報告內容的透明、合理與平衡
16
台灣塑膠工業股份有限公司
創新永續未來的塑造者
1.4.2 重大性議題矩陣 102-49
重大性議題
持續追蹤議題
經濟議題
環境議題
社會議題
1.2
產品與AI技術研發創新
1.0
環保法令遵循
工業與公共安全
廠區緊急應變機制
職業健康與安全
公司治理
溫室氣體與能源管理
0.8
空氣污染物管理
對公司營運的衝擊程度
員工福利與薪資
有害物質管理
營運風險處理與應對
營運財務績效
水資源使用與管理
資訊安全
0.6
重大投資案
社區參與和社會回饋
廢棄物管理
人才招募與留才
供應鏈管理
氣候變遷風險管理
0.4
客戶健康與安全
員工人權保障
0.2
0.00.0
0.2
0.4
0.6
0.8
1.0
1.2
利害關係人關注程度
為更精準聚焦本公司利害關係人所關注議題，本年度社會責任推動小組重新回顧重大性分析流程，參考國內外產業趨勢、
澄清議題涵蓋的意義並適度調整範圍。本年度議題調整說明如下：
面向
重大性議題
調整方式
調整說明
「產品與 AI 技術研 議題名稱調整 原「產品技術研發創新」修訂為「產品與 AI 技術研發創新」。
發創新」
經濟
「溫室氣體與能源 議題名稱調整 原「溫室氣體排放與能源管理」修訂為「溫室氣體與能源管理」。
環境
管理」
於本年度重大性議題分析中，鑑別此議題從 2018 年的重大議題，
列為持續追蹤
「人才招募與留才」
調整為 2019 年持續追蹤議題。台塑公司長期人員招募與留任狀況
社會
議題
穩定，將持續追蹤此議題。
備註一：本公司 2019 年度相較於 2018 年度並無新增之重大性議題。
備註二： 「反貪腐措施」、「永續採購」、「生物多樣性與環境生態保護」、「產品運輸安全」、「原物料使用」、「環境成本效益分析」、「社會經濟
法規遵循」、「員工多元化與性別平等」、「職涯發展與教育訓練」等 9 項議題，於 2019 年重大性議題分析，列為「重大性議題項目」和「持
續追蹤議題」範圍之外。
2019 企業社會責任報告書
17
1.4
重大性議題鑑別
1.4.3 重大性議題與價值鏈鑑別
103-1
延續 2018 年台塑公司所鑑別出之五階段價值鏈，2019 年我們進一步分析各價值鏈階段所對照之重大性議題，並評估衝
擊到之利害關係人類別。同時，為辨識各重大性議題造成之衝擊，我們按衝擊涉及程度區分為直接與間接兩類，以期有
效管理議題之衝擊，提升與利害關係人的溝通效率。
7類利害關係人
五階段價值鏈
專家學者與環保團體
產品銷售
股東與
投資者
政府機構
原物料採購
售後服務
營運地區
與諮詢
員工
居民
製造生產
供應商及
客戶
承攬商
研發與改善

台塑價值鏈鑑別
涉入程度：
直接 /
間接 ( 促成或商業關係 )
經濟面向
重大性議題
營運財務績效
價值鏈階段對照
1. 研發與改善 2. 原物料採購 3. 製造生產 4. 產品銷售 5. 售後服務與諮詢
衝擊實體
客戶
員工
股東與投資者
政府機構
供應商及承攬商
專家學者與環保團體
涉入程度
對應章節：2.1.1 營運財務績效
對照 GRI 準則主題：201- 經濟績效
重大性議題
公司治理
價值鏈階段對照
2. 原物料採購 3. 製造生產 4. 產品銷售 5. 售後服務與諮詢
衝擊實體
客戶
員工
股東與投資者
政府機構
供應商及承攬商
專家學者與環保團體
涉入程度
對應章節：2.2 公司治理
自訂主題
18
台灣塑膠工業股份有限公司
創新永續未來的塑造者
重大性議題
營運風險處理與應對
價值鏈階段對照
1. 研發與改善 2. 原物料採購 3. 製造生產 4. 產品銷售
衝擊實體
客戶
員工
股東與投資者 政府機構 營運地區居民 供應商及承攬商 專家學者與環保團體
涉入程度
對應章節：2.2.4 營運風險處理與應對
自訂主題
重大性議題
產品與 AI 技術研發創新
價值鏈階段對照
1. 研發與改善 3. 製造生產 4. 產品銷售
衝擊實體
客戶
員工
供應商及承攬商
涉入程度
對應章節：2.3.2 產品與 AI 技術研發創新
自訂主題
環境面向
重大性議題
水資源使用與管理
價值鏈階段對照
3. 製造生產
衝擊實體
員工
政府機構
營運地區居民
專家學者與環保團體
涉入程度
對應章節：3.2 水資源使用與管理
對照 GRI 準則主題：303- 水＆ 306- 廢污水及廢棄物
重大性議題
溫室氣體與能源管理
價值鏈階段對照
3. 製造生產
衝擊實體
員工
政府機構
營運地區居民
專家學者與環保團體
涉入程度
對應章節：3.3 溫室氣體與能源管理
對照 GRI 準則主題： 302- 能源＆ 305- 排放
2019 企業社會責任報告書
19
1.4
重大性議題鑑別
重大性議題
空氣污染物管理
價值鏈階段對照
2. 原物料採購 3. 製造生產 4. 產品銷售
衝擊實體
員工
政府機構
營運地區居民
供應商及承攬商
專家學者與環保團體
涉入程度
對應章節：3.4 空氣污染物管理
對照 GRI 準則主題：305- 排放
重大性議題
環保法令遵循
價值鏈階段對照
1. 研發與改善 2. 原物料採購 3. 製造生產 4. 產品銷售
衝擊實體
員工
股東與投資者
政府機構
營運地區居民
專家學者與環保團體
涉入程度
對應章節： 3.6 環保法令遵循
對照 GRI 準則主題： 307- 有關環境保護的法規遵循
重大性議題
廠區緊急應變機制
價值鏈階段對照
3. 製造生產
衝擊實體
員工
政府機構
營運地區居民
涉入程度
對應章節：5.1.2 廠區緊急應變機制
自訂主題
社會面向
重大性議題
員工福利與薪資
價值鏈階段對照
1. 研發與改善 2. 原物料採購 3. 製造生產 4. 產品銷售 5. 售後服務與諮詢
衝擊實體
員工
政府機構
涉入程度
對應章節：4.2 員工權益、福利與人才培訓
對照 GRI 準則主題：401- 勞雇關係＆ 402- 勞資關係
20
台灣塑膠工業股份有限公司
創新永續未來的塑造者
重大性議題
職業健康與安全
價值鏈階段對照
3. 製造生產
衝擊實體
員工
政府機構
供應商及承攬商
專家學者與環保團體
涉入程度
對應章節：5.1 職場安全管理
對照 GRI 準則主題：403- 職業安全衛生
重大性議題
工業與公共安全
價值鏈階段對照
2. 原物料採購 3. 製造生產 4. 產品銷售
衝擊實體
員工
政府機構
供應商及承攬商
專家學者與環保團體
涉入程度
對應章節：5.2 供應鏈工安管理
自訂主題
重大性議題
社區參與和社會回饋
價值鏈階段對照
2. 原物料採購 3. 製造生產 4. 產品銷售
衝擊實體
員工
營運地區居民
涉入程度
對應章節：6.1 當地社區發展及投入
對照 GRI 準則主題：413- 當地社區
2019 企業社會責任報告書
21


繁榮經濟的塑造者
2.1 營運概況
2.2 公司治理
2.3 創新永續產品
2.4 客戶服務
2.5 重大經濟議題回應


繁榮經濟的塑造者
2.1 營運概況
2.1.1 營運財務績效
102-7 103-2 103-3 201-1
重大性議題 : 營運財務績效
目標與標的：永續經營與良好且穩健的財務績效
承諾：穩定創造經濟價值
議題管理
政策及管理作為：
1. 透過降低負債比率、提高流動比率及利息保障倍數，保持穩健的財務績效。
2. 持續推動工業 4.0 及導入人工智慧 (AI)，降低營運成本及強化公司競爭力，同時增加開發高附加價
值之新應用複合材料，提升公司獲利。
責任：總經理室
本公司 2019 年合併財報營業額達新台幣 2,078 億元，稅前利益額 422 億元，依富比士雜誌 (Forbes) 2019 年公佈全球二千大企業排名 (The World’s Biggest Public Companies List) 本公司為 758 名，
官網：投資人專
相較 2018 年進步 43 名，已連續數年名次都持續進步，顯示經營績效已躋身國際性企業。
區「財務資訊」
詳細財務資訊歡迎前往本公司官網「投資人專區」。
2019年合併營收
2019年稅前利益
2019年每股盈餘
2,078 億元
422 億元
5.86 元/股
2019年繳納稅賦
2019年股東權益
總額(不含營業稅)
2019年繳納營所稅
報酬率
41.81 億元
37.05 億元
10.59 %
2.1.2 外部協會參與 102-13
為協助產業提升經營體質，本公司積極參與各產業協會，2019 年共參與 17 個外部協會，並擔任
各組織的理監事及代表，其中，台灣區塑膠原料工業同業公會理事長，由本公司林健男董事長擔
CSR 網站 :
任。
外部協會參與
外部協會參與詳細資訊，請參閱本公司 CSR 網站。
2019 企業社會責任報告書
23
2.2
公司治理
工研院長期以來，扮演推動台灣產業創新研發的急先鋒，加速引進國際先進與創新的技術移轉到
工業界，並成為作育英才的搖籃，是台灣技術發展和創造 GDP 的關鍵機構。林董事長於 2019 年
工研院官網
10 月獲選為工研院第八屆院士，在石化傳統產業面臨轉型的時刻，將藉此機會在石化及綠能產業
領域提出建言，期望能為促進台灣產業的創新研發能力升級及經濟永續發展，貢獻一己之力。詳
情歡迎至工研院官網查看。
2.2 公司治理 102-7 102-11 102-18 103-2 103-3
重大性議題：公司治理
目標與標的：永續經營，成為全球石化產業典範。
承諾：秉持透明誠信的公司治理，嚴格遵循法令規範，保障利害關係人權益。
政策及管理作為：
議題管理
1. 確保公司營運資訊公開透明，誠信經營，形塑守法文化。
2. 遵循法令規範與要求，與政府共同推動石化產業的永續發展。
3. 周延縝密的內控機制，尋求價值創造與降低風險的作為，保障股東權益。
4. 強化與各利害關係人溝通，致力符合各利害關係人對公司永續的期待。
官網：公司治理
5. 2019 年 5 月 7 日董事會決議通過設置公司治理主管，由會計主管張嘉澤
主管及架構
協理擔任，相關資訊請參考本公司官網。
責任：董事會及總經理室
24
台灣塑膠工業股份有限公司
繁榮經濟的塑造者
2.2.1 公司治理概況 102-22 102-23 102-24 102-25 102-36
(1) 治理架構
股東大會
董事會
審計委員會
稽核室
薪資報酬委員會
董事長
總經理
總經理室
塑膠事業群
化工事業群
直屬部門
塑膠事業部
化學品事業部
保養中心
儲運處
聚烯事業部
台麗朗事業部
檢驗中心
高雄管理處
聚丙烯事業部
工務部
研究開發組
成品處
電石事業部
電子專案組
安全衛生處
麥寮管理部
會計處
(2) 董事會運作
目前本公司董事會成員共計 15 名，包含 3 位獨立董事及 2 位女性董事，
均為學有專精且產業經驗豐富之人士，為本公司未來發展提供最適切之策
官網 : 公司治
官網：經營團隊
理與委員會運
略指導。各董事相關資訊歡迎至本公司官網「經營團隊」查閱。
作情形
更多有關公司治理與委員會運作情形，請參閱本公司官網。
2019年
出席率
董事會成員
董事會開會次數
(含委託出席)
6 次
15 名
84 %
2019年底董事持股比例
2019年底董事持股質押比率
(依本公司資本額，金管會要求至少為2%)
14.93 %
0.81 %
2019 企業社會責任報告書
25
2.2
公司治理
(3) 薪資報酬委員會
本公司薪資報酬委員會由 3 名獨立董事組成，每年開會至少 2 次以上，就公司董事及經理人之薪資報酬政策及制度予以
評估，並向董事會提出建議，避免因薪酬政策引發董事及經理人從事逾越公司風險胃納之行為。
2019年
薪酬委員會
出席率
薪酬委員會
開會次數
成員
(含委託出席)
3
3
100
次
名
%
(4) 獨立的審計委員會
本公司審計委員會由 3 位獨立董事組成，每年開會至少 2 次以上，主要為監督財務報表之允當表達、簽證會計師之選 ( 解 ) 任、適任性及獨立性與績效、公司內部控制之有效實施、公司遵循相關法令規則及公司存在或潛在風險之管控。
2019年
審計委員會
出席率
審計委員會
開會次數
成員
(含委託出席)
4
3
100
次
名
%
(5) 股東服務
官網：投資
本公司網站設有「投資人專區」，除提供投資人問答集，解答股東常見問題及揭露永續發展策
人專區
略外，並即時於「公開資訊觀測站」公告應揭露之報表、公司治理守則及風險控管等資訊。
(6) 法人投資機構關係
本公司每月舉行業績發表會，與專業媒體機構建立面對面的
2019年
溝通管道，並設有發言人，不定期參與國內外法人舉辦之投
官網 : 投資人
法人說明會
服務聯絡窗口
資論壇，提供最新營運資訊。本公司亦設有「投資人服務聯
56 場
絡窗口」，做為對外資訊發布與溝通之聯繫管道。
2.2.2 企業社會責任推動單位 102-22
本公司由林健男董事長擔任社會責任推動工作召集人、林勝冠資深副總擔任副召集人，負責社會責任策略擬訂及績效監
督，配合總管理處「社會責任工作推動中心」執行社會責任工作。
本報告書之主題與議題編訂順序，係經本公司總經理室各機能組、安全衛生處、會計處、麥寮管理部、高雄管理處等單
位與「社會責任工作推動中心」成員於 2019 年初開會討論決定，報告內容彙總後呈報召集人、副召集人，每年至少提
董事會報告一次，以確認本報告書所揭露之議題符合利害關係人之需求。
26
台灣塑膠工業股份有限公司
繁榮經濟的塑造者

台塑公司社會責任工作組織架構
召集人　林健男董事長
副召集人　林勝冠資深副總
總管理處
社會責任推動小組
社會責任推動中心
工安環保
供應商與
公司治理
與
節水節能
產品與
承攬商
幸福職場
敦親睦鄰
環境保護
社會公益
環境永續
客戶服務
管理
專案組
安全
駐廠
節能減碳
衛生處
總經理室
營管組
管理組
人事組
麥寮
管理部
各基金會
小組
高雄
管理處
造林小組
2.2.3 內控機制 102-15 102-16
(1) 專業獨立之內部稽核運作
本公司董事會下設有專業獨立的稽核室，每年針對公司內部各項管理機
能進行稽核與督導，以確保經營效率，更多內控機制資訊請至本公司
CSR 網站 :
官網 : 內部
CSR 網站查閱。
內控機制
稽核
有關內部稽核之組織及運作詳情，請參閱本公司官網「內部稽核」。
2019年內稽人員
2019年內稽教育訓練
15 人
180 小時
2019年稽核項目
2019年完成率
62 項
100 %
2019 企業社會責任報告書
27

2.3
創新永續產品
(2) 誠信經營與反貪腐政策
本公司訂定嚴格的道德規範與制度，確保無洩漏商業機密、品行不端、營私舞弊或挪用公款，
官網 : 誠信經營
或違反性別工作平等之行為，具體作法及其他相關資訊請參閱本公司官網「誠信經營與道德行
與道德行為
為」。
2.2.4 營運風險處理與應對 102-15 103-2 103-3
重大性議題：營運風險處理與應對
目標與標的： 掌握全球經濟情勢及產業發展等不確定性因素，事先擬定公司發展策
略和調整營運模式，確保營運績效穩健度。
議題管理
承諾： 密切關注全球產業動態，適時調整各產品短、中、長期發展目標與經營策略，
降低潛在風險。
政策及管理作為： 為因應各項營運風險，定期 / 不定期召開管理會議，檢討因應對策並調整營運方向，
以期事先或及時防範。
責任：董事會及總經理室
本公司針對所鑑別之營運風險設有風險管理單位，進行評估與審理，並擬定相關因應對策，以
期有效強化營運穩健度，更多詳情請參閱本公司 CSR 網站。
CSR 網站 :
營運風險管理
2.3 創新永續產品
2.3.1 主要產品與品牌
102-2 102-7 102-9
本公司目前在塑膠、纖維及化學品等領域，已完成上、中、下游垂直整合佈建，並不斷擴充經
官網 : 產品
濟規模來降低生產成本，以滿足客戶需求，提升市場競爭力。主要產品關聯圖請參閱本公司官
關聯圖
網。
基本
中間
塑膠纖維
原料
單體
原料
液碱
二氯乙烷→氯乙烯
正丁醇
聚氯乙烯
聚丙烯
氯氣
丙烯腈
丙烯酸
線性低密度聚乙烯
碳素纖維
甲基第三丁基醚
氰酸
環氧氯丙烷
高密度聚乙烯
丙烯酸酯
甲基丙烯酸甲酯
聚乙烯醋酸乙烯酯
高吸水性樹脂
28
台灣塑膠工業股份有限公司
繁榮經濟的塑造者
本公司主要產品產能規模，隨著下游客戶需求持續提升，並在全球塑膠、化學品及纖維等產業
官網 :
中名列前茅，其中下表所列主要產品，聚氯乙烯 (PVC)、氯乙烯 (VCM) 等 10 項產能已達到全
產業應用
球前十名。本公司產品應用及其他資訊，請參閱本公司官網「產業應用」。
產品
國內市占率 全球產能排名
2019
聚氯乙烯 (PVC)
67%
2
年本公司在世界各主要地區營業額占比詳如
下表：
氯乙烯 (VCM)
自供
2
液碱
71%
4
其他地區
丙烯酸酯 (AE)
90%
6
(包含東北亞，
北美、中南美、
環氧氯丙烷 (ECH)
66%
6
歐洲、中東及
14%
碳纖
33%
6
非洲)
正丁醇 (NBA)
93%
7
紐澳
8%
高吸水性樹脂 (SAP)
51%
7
中國
大陸
丙烯腈 (AN)
45%
8
南亞
2019營業額
46%
甲基丙烯酸甲酯 (MMA)
35%
9
16%
占比
高密度聚乙烯 (HDPE)
56%
11
線性低密度聚乙烯 (LLDPE)
39%
11
東南亞
16%
聚丙烯 (PP)
30%
11
聚乙烯醋酸乙烯酯 (EVA)
19%
24
主要品牌
產　品
用　途
FORMOLON
聚氯乙烯均一粉
膠皮、建材、水管等。
台塑烯
聚乙烯
購物袋、包裝袋、農業用膜、鞋材等。
TAISOX
乙烯 - 醋酸乙烯酯共聚物
永嘉烯
聚丙烯
玩具、食品容器、醫療器具、家庭用品等。
YUNGSOX
台塑鋼
聚縮醛樹脂
電子、電機、汽車、輸送機器、一般機械等。
FORMOCON
台麗碳絲
碳素纖維
航太領域、車用領域、工業用途、風機葉片及運動器材等。
TAIRYFIL
台速保
高吸水性樹脂
紙尿褲、尿墊與衛生棉等。
TAISAP
台麗保
高吸水性樹脂
農園藝用保水劑、土壤改質劑等。
TAIRYSORB
台塑鈣茂龍
奈米鈣劑
垃圾袋、編織袋、射出製品、押出製品、購物袋等。
NANO CALMALON
有關本公司主要原料之供應狀況，請至本公司官網「股東會資訊」查閱年報揭露資訊。
官網：股東
會年報
2019 企業社會責任報告書
29


2.3
創新永續產品
2.3.2 產品與 AI 技術研發創新 102-15 103-2 103-3
重大性議題：產品與 AI 技術研發創新
目標與標的：加速差別化、高值化及綠材等新產品與技術開發。
承諾：
1. 縮短研發時程並加快產品化進程。
2. 建構虛擬實驗室及導入研發數位化管理系統，發展工業 4.0 及 AI 智能生產。
3. 掌握關鍵技術，申請國、內外專利，並建構專利保護網。
議題管理
4. 參與市場商品標準化制定，開發差別化、高值化之前瞻性產品。
5. 研發 CO2 捕獲再利用、水資源再利用等技術，並開發綠色材料。
政策及管理作為：
1. 建立「專業技術服務」研發文化。
2. 落實「產業垂直整合」研發管理。
3. 鼓勵「創新研發」，表揚績優團隊。
責任：1. 總經理室
2.


各部門與各技術處
2019年
2019年
2019年
專利有效證
16
研發總支出
件
總發放研發獎金
22 億元
共累計 164 件
20 萬元
2019年
2019年
差別化產品
差別化產品
營收占比
利益占比
21 %
15 %
2019 年新開發之差別化產品案例說明
項次
產品
說 明
開發 PVC 共聚乳液 PR900G，與丁腈橡膠 (NBR) 乳液混合後，可浸漬加
1
醫療手套用 PVC 乳液
工生產新型 PVC/NBR 醫療手套。
開發聚醯胺酸材料可作為 H
2
泌尿系統快篩電極感測材料
2O2 的電極表面基材，可提升電極感度，亦可
應用於生醫感測領域，擴大其應用性及績效。
開發兼具低氣味射蓋 8040C、壓蓋 8020 專用料，可應用於礦泉水、飲
3
低氣味瓶蓋用料 HDPE
料瓶蓋。
30
台灣塑膠工業股份有限公司


繁榮經濟的塑造者
項次
產品
說 明
因應綠電產業趨勢，開發水面型太陽能浮台專用料，可使用 HDPE
4
水面型太陽能浮台用 HDPE
8001BL、7301U 生產。
乙烯酯樹脂 (VE) 碳纖複材具成本低、成型快之優點，可拓展汽車片狀模
5
乙烯酯樹脂 (VE) 用碳纖漿液
塑料 (SMC) 及風電 ( 拉擠 ) 碳纖市場。
6
生物易分解 SAP
環境友善 SAP 產品。
7
醫療級 PP
主要用於射出級醫療包裝容器，如固體藥瓶、藥水瓶。
為提升研發時效，並縮短新產品開發時程，有別於傳統的實驗方式，針對舊材料改質與新材料開發，在成熟的理論基礎
上，結合學術界研發能量，本公司於 2016 年 8 月建置虛擬實驗室，運用叢集電腦 (computer cluster) 運算能力，模擬
及分析化學結構與高分子，以更創新、經濟及友善環境的方式，加速高值化與綠色產品之研發，提升新產品與新市場開
拓的技術與競爭力。近三年研發成果如下：
2017年
2018年
2019年
開發較適的碳纖凝
開發提升PVC玻璃轉
模擬PE/POE混摻的較適比例及較佳的PP親水
絲溶劑
移溫度的較適配方
改質官能基
找出AN積垢成份

虛擬實驗室模擬畫面 :
發泡膨脹模擬
單體與聚合物交聯示意圖
台塑第五屆創新發表會 ( 工研院台南六甲分院 ) (2019 年 12 月 )
2019 企業社會責任報告書
31


2.3
創新永續產品
(1) 前瞻技術及綠色材料開發
為培育綠能實作人才，與工研院成為「產業策略合作夥伴」，開發第三代
CSR
CSR
染料敏化太陽電池技術與實際應用，在台南沙崙綠能科學城打造新環保染
網站 :
網站 : 二氧
產業促進
化碳捕獲再利用
料敏化電池試量產線，已於 2020 年 1 月正式穩定小量生產，詳情請參閱
本公司 CSR 網站「產業促進」。
本公司煙道氣 CO2 捕獲再利用之技術，已於 2019 年 1 月底獲經濟部核准通過 A+ 企業創新研發萃煉計畫 - 前瞻技術研
發計畫，詳情請參閱本公司 CSR 網站「二氧化碳捕獲再利用」。
與美國德州農工大學產學交流 (2019 年 9 月 )
與日本山形大學產學交流 (2019 年 10 月 )
與美國高分子發泡專家　李紹唐博士交流 (2019 年 11 月 )
(2) AI 技術發展
為整合公司可用資源，加速 AI 技術發展，本公司
於 2018 年 6 月成立「AI 推動小組」，對內辦理
AI 競賽、建置 AI 交流平台，對外引進相關 AI 技術、
尋求國際大廠 AI 技術資源，並舉辦跨領域技術交
流，期望後續加強伺服器高速計算能力，建置全資
料整合平台，及持續精進機器學習演算法，以期使
AI 技術於公司內遍地開花。
AI 推動小組五項發展主軸
32
台灣塑膠工業股份有限公司


繁榮經濟的塑造者
產銷優化
透過歷史製程數據及檢驗數據訓練 AI 模型，即時預測品質狀態
2019年AI專案
預估投資金額
預估年效益
91 案
3 億 9 千萬元
1 億 6 千萬元
2.3.3 產品安全衛生責任
416-1
本公司致力於降低有害配方、製程減廢改善及綠色產品開發等，並取得各項註冊及認證，發展無毒、環境友善產品及綠
色能源等。
歐盟REACH註冊
歐盟RoHS驗證
美國食品及藥物管理局認證(FDA)
聚氯乙烯、聚乙烯、聚丙烯、
聚氯乙烯、聚乙烯
聚縮醛、甲基丙烯酸酯類、
聚丙烯、聚縮醛、
正丁醇
聚乙烯、聚丙烯、聚縮醛、複合
複合膠粒
膠粒
美國藥典USP認證
日本JHOSPA食品包裝容器PL認證
食品添加物許可證
液鹼、片粒鹼、
鹽酸、石灰
聚乙烯、聚丙烯 (醫療產品相關
聚乙烯、聚丙烯 (食用包裝容器
用料)
用料)
綠色能源：
本公司響應政府政策、擴大綠能佈局，陸續與國際指標廠商簽訂合作備忘錄，推動離岸風場之風力發電機葉片材料在地
化，並發展台塑碳纖維加速通過葉片材料認證作業。
2019 企業社會責任報告書
33
2.3
創新永續產品
台灣離岸風電發展前景
台灣海峽為全球最適合設置離岸風力發電的風場之一，隨著風力發電量提高，風機葉片朝大型化發展，為避免葉片過重
且剛性不足導致運轉中變形撞擊塔柱，葉片大樑設計由傳統玻璃纖維轉換為高剛性之碳纖維。

碳纖維於風機葉片主要應用部位
Shell 殼體
大樑 (Spar Cap)
優點：減重及提升剛性
Root 葉根
Core 芯材
另配合經濟部推動風電綠能政策及培育產業供應鏈在地化，規劃到 2025 年興建離岸風電發電容量 5.5GW，若依不同風
機系統商之風機發電容量 6~9.5 MW 估算，約需建置 700 座以上風機裝置量；相當於未來台灣風電市場約有 3 千噸碳
纖維需求。
台塑碳纖維優勢
本公司碳纖維年產能 7,650 噸，為全球第 6 大，除擁有上下游垂直整合優勢，且產品規格齊全，其中大絲束安定性高且
剛性優良，使用在風機葉片上旋轉受風不易變形，不僅壽命長且相對發電效率較高，已成功導入歐美風電整機系統大廠，
目前風電應用銷售比重已逾 7 成以上。

全球唯一 ! 本公司碳纖維擁有上下游垂直整合生產鏈優勢
原油
丙烯
丙烯腈
原絲
碳纖維
除台灣風電市場外，美國、日本、德國等先進國家，因離岸工程技術精進
全球離岸風電展望
及政策發展，離岸風電新裝機葉片尺寸及發電量逐漸提升，預估至 2025
預估2025年
年時，風機功率較現今規模可升級 26-58%，未來將透過更大風機、更大
風機功率可升級
組件標準化、更發達之供應鏈基礎設施及更大風場來降低離岸工程安裝及
發電成本，以本公司高品質碳纖維，結合台灣海峽風場條件及政府政策支
26-58 %
持，有望加速提升台灣綠電發展，更為全世界綠能盡一份心力。
34
台灣塑膠工業股份有限公司


繁榮經濟的塑造者

風機巨型化趨勢
總高度
300M
300
250
Ø>200M
200M
200
185M
150
142M
130M
Ø145M
Ø170M
100M
Ø120M
100
Ø90M
Ø76M
50
0
2000年
2005年
2010年
2015年
2020年
2025年(預估)
發電量
發電量
發電量
發電量
發電量
發電量
2MW
2.3MW
3.6MW
5.0MW
8-10MW
13-15MW
2.4 客戶服務
維持與客戶共同成長的夥伴關係，不只是營業部門的職責，更是全體同仁持續努力的目標，期盼藉此形成良性循環，共
創雙贏。
2.4.1 客戶關係與隱私保護
418-1
產品展覽會
不定期拜訪客戶
良好互動
模式
查詢貨船到港狀態
線上下單服務
2019 年 5 月中國廣州國際橡塑展
2019 年 8 月台灣國際塑橡膠暨複材工業展
2019 企業社會責任報告書
35
2.4
客戶服務
客戶意見反應及處理
為能及時解決客戶疑問與需求，本公司於官網設置留言系統，客戶得於官網上所提供之銷售服
官網：
務專線及電子郵件信箱等多元管道直接反應意見，若涉及退換貨及賠償申請程序，可透過營業
聯絡我們
員以「客訴處理表」立案，辦理各項退換貨、折讓或賠償，確保客戶需求均能及時獲得處理。
資料保護
本公司訂有「個人資料管理辦法」，要求各相關部門列為自主檢查項目，對於員工或客戶資料，除管制具有權限者始能
查詢外，若因業務需要，則必須簽署「個人資料蒐集、處理及利用申請單」，並經審查確認符合法令規定才能提供，且
嚴格限定使用途徑。2019 年並未接獲客戶反應有關資料隱私遭侵犯事件。

利害關係人對話及回饋機制
台塑公司
客戶關心議題
問卷調查
參與國際展覽會
客戶隱私權
永續經營
直接拜訪
舉辦產品研討會
客戶健康與安全
產品技術研發創新
回饋社會
（生產商、經銷商、
客戶
產品運輸安全
貿易商、終端消費者）
服務客戶
2.4.2 客戶滿意度調查
為符合 ISO 9001 對客戶品質承諾及重視客戶滿意度精神，本公司針對內、外銷客戶每年至少一次進行滿意度調查，並
依客戶所關心議題隨時檢討修正。
2019年平均滿意度分數
持續改善
技術服務
服務態度
品牌形象
產品交期
4.3分
4.5分
4.4分
4.3分
客戶滿意度
調查模式
產品品質
產品特性
產品價格
整體滿意度
問卷調查
4.4分
4.4分
3.7分
4.4分
回收檢討
註：4分以上為滿意
2019 年本公司客戶滿意度調查結果，綜合表現 4.4 分，其中除產品價格乙項，較低於其他調查項目，是因受市場原物
料行情波動，致使反應成本調漲，故未符合客戶期望外，2016 年至 2019 年整體滿意度皆高於 4 分「滿意」指標。針對
客戶之各項建議，本公司將會納入營運政策改進，並持續強化營業、技術人員之專業能力及服務態度，以符合客戶對本
公司之期待。
36
台灣塑膠工業股份有限公司


繁榮經濟的塑造者
2.5 重大經濟議題回應 102-44 102-47
1. 本公司重大投資計畫
為強化競爭力，本公司積極進行產能擴建及去瓶頸工程，其中已於 2019 年完成之項目包含：
(1) 寧波廠區年產 3 萬公噸 PP 第三階段去瓶頸工程，年產能由 49.2 萬噸提高為 52.2 萬噸，已於 2019 年第三季完工
投產。
(2) 寧波廠區年產 2 萬噸丙烯酸 (AA) 去瓶頸工程，年產能將由 32 萬噸提高為 34 萬噸，已於 2019 年第一季完工投產。
(3) 美國德州廠區興建年產 40 萬公噸 HDPE 廠，已於 2019 年第三季完工投產。
至於持續進行中之項目包含：
(1) 林園廠區年產 3.7 萬噸 PVC 去瓶頸工程，年產能將由 126.5 萬噸提高為 130.2 萬噸，預定 2020 年第二季完工投產。
(2) 寧波廠區年產 60 萬噸丙烷脫氫 (PDH) 廠新建工程，預計 2021 年第三季完工投產。
(3) 寧波廠區年產 1 萬噸 SAP 去瓶頸工程，年產能將由 9 萬噸提高為 10 萬噸，預定 2020 年第三季完工投產。
另配合高雄市都市發展，本公司前鎮碼槽廠區須遷移至洲際二期石化專區，2014 年已向高雄港務公司承租石化專區土
地及專用碼頭，將設立 12 座貯槽及 1 座鹽倉，預定 2021 年第二季完工。
2. 發展綠色塑膠
因應全球限塑政策及環保趨勢，生物可分解塑膠需求持續增加，但是上游原料目前全球僅少數廠商生產。為落實社會永
續發展的責任，本公司已於 2019 年 6 月經董事會決議，投資國內生物可分解塑膠加工的領導廠商「銘安科技公司」，
持有股權 19%。
該公司目前年產生物可分解複合膠粒 4 千噸，主要自用生產一次性使用的民生消費用品，如餐具、紙杯、吸管等可分解
塑膠產品。該產品使用後，在一般大自然環境中，最長 1 年半會完全分解成為水、二氧化碳及有機碳（若在堆肥環境中
則 180 天內可完全分解，符合國際標準），不會造成環境污染，預期 2020 年中科虎尾廠第二季投產後，年產能可逐步
提升至 2 萬噸。
同時，本公司也將運用台塑企業內 PTA 及丁二醇、馬來酐等產品，發展生物可分解複合膠粒的上游關鍵原料 PBS( 聚丁
二酸丁二醇酯 ) 及 PBAT( 聚己二酸對苯二甲酸丁二酯 )，除協助銘安公司進一步發揮上下游垂直整合效益，加速綠色塑
膠普及化，並擴大本公司的營運規模與獲利。
銘安科技公司產品認證
本公司利用生物可分解材質製作紙杯 ( 樣張 )
2019 企業社會責任報告書
37


3
永續環境的塑造者
3.1 環境保護策略
3.2 水資源使用與管理
3.3 溫室氣體與能源管理
3.4 空氣污染物管理
3.5 廢棄物管理
3.6 環保法令遵循
3.7 重大環保議題回應


永續環境的塑造者
3 3.1 環境保護策略
3.1.1 安衛環組織與管理
403-4
本公司安全衛生處截至 2019 年底共計 59 人，綜理負責全公司安全、衛生、環保及消防相關政策整合制定及執行對外
有關業務，並受總管理處安衛環中心督導、協助及考核，同時在各廠區設有安全衛生室，負責廠區內安全、衛生、環保
及消防管理等事務推動。
董事長
總經理
安全衛生處
總經理室
土壤及地下水
處務(台北)
麥寮安衛室
仁武安衛室
林園安衛室
新港安衛室
管理組
另本公司定期召開「安全衛生環境管理審查會」、「安環績效檢討會」及「職業安全衛生委員會」、「安全衛生協議組織」
等會議，由公司高階主管、廠區經營主管、各廠廠長、安衛環人員、員工及承攬商等進行溝通檢討，期許在安衛環管理上，
達到安全與衛生健康零災害，環境保護零污染之目標。
安全衛生環境
職業安全衛生
安環績效
安全衛生
管理審查會
委員會
檢討會
協議組織
6次/年
20次/年
1次/年
180次/年
3.1.2 氣候變遷風險與機會 102-15
本公司每年進行氣候變遷、能源風險和機會資訊收集與分析，參考 ISO 14001 風險鑑別程序，鑑別並評估氣候變遷相關
的風險和機會，以檢視氣候變遷可能造成之財務風險與機會，包括：增設太陽能發電裝置、更新設備提升能源效率、研
發節能或促進再生能源產品等，以降低氣候變遷可能帶來的衝擊。
2019 企業社會責任報告書
39


3.1
環境保護策略

氣候風險鑑別與評估
運作風險
財務風險
合規風險
聲　譽
強降雨頻率增加造
電價上漲，營運成
溫室氣體減量及管
缺水導致企業與民
成淹水
本增加
理法要求減量目標
爭水
設置水位監測系統
增加再生能源及天
更新設備，提升能
積極投入雨水回收
即時因應
然氣使用比例
源效率
以及水源再利用

氣候機會鑑別與評估
創新產品與服務
再生能源開發
資源利用效應
開發再生能源所需之材料
研發節能或促進再生能源之產品
推動循環經濟、能資源整合、
生產碳纖維材料運用於風力風電
研發染料敏化電池
廢棄物回收再利用
機組
2019 年碳揭露專案 CDP (Carbon Disclosure Project ) 邀請 8,400 間企業參加氣候變遷及
CDP
供應鏈專案，本公司獲得「A-」領導級 (Leadership) 的評價，優於國際平均成績 C 認知級
官網
(Awareness)。更多資訊請見 CDP 官網。
2019 年 CDP 氣候變遷專案成績 A-
2019 年 CDP 供應鏈專案成績 A-
40
台灣塑膠工業股份有限公司
永續環境的塑造者
3.1.3 節能減碳暨污染防治推動組織
本公司於 2006 年成立「節能減碳推動小組」，由董事長擔任召集人，各事業部經營主管擔任負責人及總幹事，整合全
公司資源統籌推動各項節水節能工作，我們始終相信，經濟發展是可以與環境保護達到平衡共存。
台塑公司節能減碳推動小組
召集人(董事長)
化學品
聚丙烯
台麗朗
聚烯
塑膠
電石
工務
事業部
事業部
事業部
事業部
事業部
事業部
事業部
負責人︵副總經理︶ 總幹事︵協理級︶
負責人︵副總經理︶ 總幹事︵協理級︶
負責人︵副總經理︶ 總幹事︵協理級︶
負責人︵副總經理︶ 總幹事︵協理級︶
負責人︵副總經理︶ 總幹事︵協理級︶
負責人︵協理級︶
負責人︵副總經理︶ 總幹事︵協理級︶
麥寮廠區
林園廠區
新港廠區
麥寮廠區
仁武廠區
林園廠區
新港廠區
麥寮廠區
林園廠區
麥寮廠區
仁武廠區
林園廠區
冬山廠區
仁武公用廠
3.1.4 環境會計
本公司所屬台塑企業為國內第一家將直接環境效益資訊納入環境會計制度的企業。經統計
2019 年本公司環境成本支出總金額共 2,655 佰萬元，其中花費於綠色採購、對製造或銷售產
CSR 網站：
品之回收及再製費用、推行環境保護而提供產品服務衍生費用等為 1,446 佰萬元，占整體環境
環境會計
成本支出總金額 54.5%，由此可見本公司對於環境保護及減少對環境間接衝擊與影響的重視。
歷年環境會計成本支出，請參閱本公司 CSR 網站。
2019 企業社會責任報告書
41


3.2
水資源使用與管理
3.2 水資源使用與管理 103-2 103-3
重大性議題：水資源使用與管理
目標與標的：目標單位用水量均需較前一年平均值減少 5%。
承諾： 每季末檢討減量各部門用水減量績效成果，要求各部門持續改善。
議題管理
此外，定期執行地下水監測，有效掌握土壤及地下水品質。
政策及管理作為： 配合政府法規及行政方針，運用現有技術及專業知識，
依循源頭管理、製程減廢及末端管制之原則。
責任：1. 安全衛生處
　　　2. 駐廠總經理室
3.2.1 水資源取用與減量管理
303-1 303-2 303-3 306-1 306-5
本公司取水來源為地表水 ( 雨水、河水、自來水 ) 及地下水，主要應用於產品生產 ( 做為原料或溶劑等 )、製程運作時設
備的冷卻水，以及廠區同仁生活用水。
配合政府環保政令宣導，各廠處持續推動循環經濟，致力將珍貴的水資源多次重複使用，並透過各種改善減少或回收用
水，如改善蒸汽管路系統以減少製程廢水、增設雨水貯留槽以提升雨水收集量、改善冷卻系統以降低蒸發損失、回收設
備冷卻水以進行廢水再利用等。

水資源管理措施
源頭管理
製程減廢
末端管制
減少水資源需求，並
透過製程減廢，減輕
無法再利用之水資源，以處理設
強化水資源再利用、
處理設施負荷
施進行去化後，利用末端管制方
加速回收處理流程
式，確定符合法規標準排放，使
環境衝擊降至最低
每月召開節水節能會
各事業部及廠處設置
設置節水優良案例分
節能減碳績效評比
議，檢討各廠執行成
節水推動專人；設定
享平台；安排現場觀
效
用水及雨水回收目標
摩學習
42
台灣塑膠工業股份有限公司


永續環境的塑造者
績效評比說明
為強化節水節能成效，麥寮及仁武駐廠總經理室依據企業及公司規定，每月針對所有廠處進行節能減碳績效
評比，對於表現最優異之第一、二名廠處，分別給予同仁 500 元 / 人、300 元 / 人之獎勵；對於表現最差之
廠處，亦減發廠處同仁獎金 300 元 / 人，以資警惕。此外，年度表現最佳廠處將頒發 5 萬元獎金，期許全公
司同仁均能齊心努力。
為實際瞭解台塑產品製造過程的實際用水量，本公司於 2019 年 3~7 月期間，由 SGS 及 BSI 公司，至本公司麥寮、仁
武、林園、新港、冬山等廠區進行「水足跡」第三方認證，包含用水來源、用水平衡、排放水檢驗等項，分別取得 SGS
及 BSI 認證。
此外，本公司於 2019 年 CDP 水安全問卷中，取得「A-」成績，位於領導（Leadership）群中，優於化學產業界中其他
大廠之平均成績 (B)，顯示本公司之用水管理方針、推動成效，以及面臨缺水之因應措施等，獲得國際主流法人投資機
構之肯定，亦是對於公司永續發展之認同。
2019 年 7 月 16 日取得 SGS 水足跡查證
2019 年 8 月 14 日取得 BSI 水足跡查證
2019 年 CDP 水專案成績「A-」
聲明書
聲明書
依據經濟部工業局「集集攔河堰工業及公共用水調用農業用水量月報表」，近四年（ 2016~2019 年）集集攔河堰每年
入流量介於 307,946 至 572,887 萬噸之間，平均工業用水量占平均總供水量 2.1%；平均移用農業用水量僅占平均農業
用水總量 1.8%。相關用水量如下表所示。
2019 企業社會責任報告書
43
3.2
水資源使用與管理

2016~2019 年度集集攔河堰供水統計資料
單位：萬噸
農業灌溉
工業
集集堰入流量
年度
平均用水量
(A)
平均用水量 占水源水量比例 移用農業水量 占農業用水總量比例
(B)
(C)
(C)/(A)
(D)
(D)/(B)
2016
510,257
227,234
9,976
2.0%
3,317
1.5%
2017
572,887
186,163
10,138
1.8%
3,328
1.8%
2018
307,946
182,450
10,256
3.3%
3,618
2.0%
2019
510,006
189,778
9,840
1.9%
3,301
1.7%
平均
475,274
196,406
10,053
2.1%
3,391
1.8%
資料來源：參考經濟部中區水資源局集集攔河堰運轉年報。
雖然麥寮園區之用水不至於排擠其他產業，以及與農民爭水，但為有效利用國家珍貴的水資源，除努力由製程改善、設
備效能提升、操作條件最佳化、廢水回收再利用等作法來提升用水效率外，也已同步推動雨水回收等再利用案。

2019 年度台塑公司取水量統計表
單位：百萬公升
廠區
具水資源
類別
壓力區
仁武
林園
冬山
新港
第四工場
麥寮
地表水 (A)
45.55
0
0
44.41
0
15,857.35
麥寮
地下水 (B)
10,542.40
0
334.82
0
0
0
第三方的水 (C)
2,023.33
5,659.96
2.10
1,237.93
22.87
1,199.11
小計 (A)+(B)+(C)
12,611.28
5,659.96
336.92
1,282.34
22.87
17,056.46
總取水量
36,969.83
註 1：2019 年度取水量數據為各廠區自結資料，須經第三方公正單位查證後始能確認，預計 2020 年 8 月取得查證聲明書。
註 2：本公司第三方的水為自來水；無取自海水與產出水；取水來源類別皆屬於總溶解固體 (TDS) 含量等於或小於 1,000 mg/L 的淡水。
註 3： 本公司水資源風險評估結果，尚無資料顯示為任何廠區位於水資源壓力區；然而，為提早因應水資源造成的風險，自行將麥寮廠認定為水資源壓
力區，其第三方取水來源皆屬於地表水。
3.2.2 節水改善績效
303-1
本公司各廠區用水來源主要分為地表水及地下水，在水資源有限的條件下，藉由製程用水減量、節水管理措施及降低蒸
發損失等改善措施，以減少用水量；為持續降低單位用水量，各年度設定目標單位用水量均需較前一年平均值減少 5%，
並要求各部門依下列原則設定年度目標單位用水量：
1. 前一年單位用水量達成率≧ 100%，當年度目標＝前一年淨單位用量 ×95%。
2. 前一年單位用水量達成率＜ 95%，當年度目標＝前一年目標單位用量。
3. 95% ≦前一年單位用水量達成率＜ 100%，當年度目標＝前一年淨單位用量 ×95% V.S 2019 年目標，取低值。
44
台灣塑膠工業股份有限公司
永續環境的塑造者
2019 年節水量較前幾年度平均增加，主要原因為廢水減量、回收再利用，以及雨水收集使用等改善案成效顯著。

台塑公司歷年 ( 2016~2019 年 ) 節水執行情形
年度
2016~2018 年
2019 年
2016~2019 年
2020 年初
總計
項目
已完成
已完成
累計量
持續執行
改善件數
257
161
418
118
536
節水量 ( 噸 / 日 )
10,224
3,926
14,150
5,214
19,364
投資金額 ( 億元 )
3.20
1.09
4.29
4.89
9.18
改善效益 ( 億元 / 年 )
0.54
0.19
0.73
0.24
0.97
資料來源：台塑企業安衛環管理電腦資料庫
麥寮廠區用水量受環評核配量嚴格監管，2019 年用水績效較 2018 年為佳，主要係因生活區廢水回收，以及製程設備改
善等成效顯著所致。

台塑公司麥寮廠區歷年 ( 2016~2019 年 ) 產量、用水量及單位產品用水量趨勢
年度
2016 年
2017 年
2018 年
2019 年
項目
平均產量 ( 噸 / 日 )
14,541
15,531
15,344
15,345
平均用水量 ( 噸 / 日 )
43,341
44,264
44,374
43,445
單位用水量 ( 噸 / 噸 )
2.98
2.85
2.89
2.83
此外，為提升用水效率，麥寮廠區持續加強各廠雨水收集，藉由擴大雨水收集面積、修改雨水儲存槽管線等作法，有效
將雨水貯留再利用。2016~2018 年平均雨水回收量為 2,465 噸 / 日，2019 年度更高達 3,285 噸 / 日。
2019年
麥寮廠區雨水收集率
2019
註
年雨水回收量
110.2%
3,285噸/日
註：雨水收集率=實際收集量/理論收集量
　　理論收集量=降雨量*(透水層面積*0.8+不透水層面積*0.2)
　　透水層逕流係數0.8；不透水層逕流係數0.2

台塑公司麥寮廠區歷年 ( 2016~2019 年 ) 雨水回收量與收集率
年度
2016 年
2017 年
2018 年
2019 年
項目
雨水回收量 ( 噸 / 日 )
2,415
2,605
2,376
3,285
收集率 (%)
64.4
79.8
98.1
110.2
2019 企業社會責任報告書
45

3.2
水資源使用與管理
3.2.3 邁向廢水零排放
303-1 303-2 303-4 303-5 306-1
污染防治要達到最佳效果，需從源頭進行污染物減量與循環利用，為此由總經理室負責統籌，推動全公司廢水處理技術
開發、協助現場廢水處理，以及提升內部技術等作業。以仁武廠區廢水零排放為例，分四階段期程推動源頭減量、冷卻
水回收、放流水回收、濃排水零排放，預估投資 12 億元，以 2023 年達成廢水零排放為目標。
案例分享
廢氣吸收塔緩衝槽原使用工業水批次替換循環水，以保持廢氣吸收效果，改利用氣提塔去除 EDC 及金屬離子
之鹼性水液連續式加入，達到更換循環水液之效果，預計可減少廢水產生量 12 CMD ( 立方米 / 每天 )。

2019 年度台塑公司排水量統計表
單位：百萬公升
廠區
具水資源
依終點劃分排水量
壓力區
仁武
林園
冬山
新港
麥寮
第四工場
地表水 (a)
2,323.9
0
302.6
629.4
0
0
第三方的水 (b)
1,864.9
2,491.2
0
0
6,782.5
0
海水 (c)
0
0
0
0
0
11.8
小計 (a)+(b)+(c)
4,188.8
2,491.2
302.6
629.4
6,782.5
11.8
總排水量
14,406.3
註 1：本公司各廠區水排放終點無地下水。
註 2： 本公司地表水之排水類別，屬於總溶解固體 (TDS) 含量等於或小於 1,000 mg/L 的淡水，第三方的水之排水類別包含總溶解固體 (TDS) 含量大於 1,000
mg/L 之其他的水，與總溶解固體 (TDS) 含量等於或小於 1,000 mg/L 的淡水，委由第三方單位協助依法處理。
46
台灣塑膠工業股份有限公司

永續環境的塑造者

2019 年度台塑公司耗水量統計表
單位：百萬公升
依終點劃分
廠區
具水資源
排水量
壓力區
仁武
林園
冬山
新港
麥寮
第四工場
耗水量
8,422.48
3,168.76
34.32
652.94
10,273.96
11.07
總耗水量
22,563.53
註 1：冬山廠因天候因素，有收集逕流廢水處理，故水措許可，排水量大於用水量。
註 2： 第四工場排水量是依據放流口的排放量，因工鹽煤炭裝卸灑水無法回收使用，且下雨後之雨水 ( 面積範圍達 4 公頃 ) 均會排入匯流池後由放流口排
出，以致排水量會大於耗水量。
3.2.4 土壤與地下水管理
本公司土壤及地下水管理工作，從早期之監
測、調查及整治工作為主，發展至以製程水
不落地之管理措施，達到預防土壤及地下水
污染之效果。近年來更進一步出資贊助，透
過產、官、學界 ( 中央大學、中興大學、高
雄科技大學 ) 三方合作之方式，於國內推動
「台灣土水污染防治技術合作平台」，逐步
推展土壤及地下水整治觀念及技術。
技術合作平台推動迄今，參與之各領域專家
學者逾百位，並陸續出版兩本土壤及地下水
技術專書，另有兩本與含氯有機溶劑污染整
治及圍封技術相關之土壤及地下水技術專書
尚於編撰中，預計 2020 年至 2021 年可陸續
出版。藉由技術合作平
土壤及地下水技術專書
台之推動，使國內各界
對土地污染整治議題的
台塑企業官網：
討論，能朝理性及合作
友善環境
的方式邁進。更多詳情
請參閱台塑企業官網。
3.2.5 水污染防治措施
303-2 306-1
污染防治要發揮最佳效果，需從源頭進行分類管理，以本公司仁武廠為例，為因應處理不同性質的廢水，共設置 6 座廢
水處理廠，分別處理有機性廢水與無機性廢水，並設置 5 套監測系統與地方主管機關即時連線，各項水質監測結果連續
5 年優於法令標準值。
配合高雄市政府後勁溪水質及遊憩環境改造計畫，2019 年投資 1 億 1 千萬元，增設 4.8 公里長之海放管，以與仁大海
放系統各排放源共同執行廢水全海放政策。
2019 企業社會責任報告書
47


3.3
溫室氣體與能源管理

2019 年度放流水水質管制統計表
水量 (CMD)
pH 值
COD(mg/L)
SS(mg/L)
廠區
許可量 排放量
法規
內控值 平均值
法規
內控值 平均值
法規
內控值 平均值
仁武
44,744
11,476
6~9
6.5~8.5
8
100
90
55
30
25
10
林園
12,050
7,500
6~9
7.5~8.2
7.6
100
70
50
30
20
10
新港
3,200
1,724
6~9
7.6~8.6
8.4
100
80
30
30
20
5
冬山
1,468
829
6~9
6.5~8.5
8
100
90
6.5
30
25
7
第四工場
475
32.25
6~9
6.5~8.5
8
100
90
30
30
20
10
註： 依水污法規定，本公司原僅仁武廠及新港廠需設置廢水連續自動監測及傳輸設施 (CWMS)，然部分廠區基於自主管理，或依經濟部林園工業區服務中
心要求亦已設置。
3.3 溫室氣體與能源管理 103-2 103-3
重大性議題：溫室氣體與能源管理
目標與標的： 依據「溫室氣體減量及管理法」及「溫室氣體階段管制目標及管制方
式作業準則」，配合國家政策修訂溫室氣體短、中、長期減量目標。
承諾：1. 推動製程能源耗用減量、能源重複使用、廢熱回收再利用、設備效率提升
及能源管理等節能改善措施。
2.

依循「溫室氣體減量及管理法」及「溫室氣體階段管制目標及管制方式作
業準則」推動減量。
議題管理
政策及管理作為： 以循環經濟為規劃方向，朝跨廠及跨公司之能、資源整合，以發
揮最大能源使用率，達到溫室氣體減量目的；定期將推動結果呈
報資深副總以上主管確認，及納入社會責任報告書並提董事會報
告。
責任：1. 安全衛生處
2.

各廠處逐年檢討設定能源耗用目標：每年於編列年度預算時，檢討設定能
源耗用目標並每月比較實際執行成效，另針對能源節省特定議題進行專案
改善及提報。
3.

廠處設置製程改善專人：持續進行用料、耗能降低改善。
4. 鼓勵個人創意：已推行 IE 改善提案獎勵制度，依提案內容效益等級給予
300~30,000 元不等之提案獎金。
3.3.1 溫室氣體盤查、排放密集度
305-1 305-2 305-4
本公司為善盡企業責任及因應未來溫室氣體減量之要求，根據 ISO 14064-1: 2006，進行系統化的溫室氣體排放盤查與
清冊建置，並委由英國標準協會 (BSI) 及台灣檢驗科技公司 (SGS) 完成 2006~2018 年度溫室氣體範疇一及範疇二排放
量查證，以確保溫室氣體排放量盤查之正確性，並作為日後實施有效減量改善方案之參考。
48
台灣塑膠工業股份有限公司
永續環境的塑造者
此外，自 2016 年起推動溫室氣體範疇三排放量盤查，2018 年委託英國標準協會 (BSI) 及台灣檢驗科技公司 (SGS) 查證
溫室氣體範疇三排放量，查證項目由原先三項新增至七項，包括燃料及能源相關活動、採購之商品及服務、上游交通和
配送、營運產生之廢棄物、商務旅行、員工通勤以及下游交通及配送等。

台塑公司各廠區 2018 年度溫室氣體排放量彙總表
單位：萬噸 CO2-e
廠區
仁武
冬山
林園
麥寮
新港
第四工場
合計
佔比 (%)
範疇別
範疇一
246.4
14.8
67.1
54.2
1.1
0.0
383.6
43.4%
範疇二
7.2
1.7
14.0
450.5
27.2
0.2
500.8
56.6%
合計
253.6
16.5
81.1
504.7
28.3
0.2
884.4
100.0%
佔比 (%)
28.7%
1.9%
9.2%
57.0%
3.2%
0.0%
100%
-
資料來源： 2018 年度溫室氣體查證聲明書。
註 1：2019 年度查證數據預計於 2020 年 8 月取得查證聲明書。
註 2： 範疇一盤查氣體種類為二氧化碳、甲烷、氧化亞氮、氫氟碳化物，範疇二依台塑石化公司公用廠、台塑公司公用廠及台電公司排放之溫室氣體種類
為主，皆採營運控制權法進行組織邊界範圍設定後，以排放係數法計算排放量。
註 3： 盤查數據依環保署規定，2015 年 ( 含 ) 以前使用 IPCC 第二次評估報告，2016 年起使用 IPCC 第四次評估報告之全球暖化潛勢值 (GWP)，均已經過
第三方公正單位 (BSI、SGS) 認證，並出具合理保證等級證書。

近三年台塑公司溫室氣體範疇三盤查排放量
單位：噸 CO2-e
涵蓋邊界
2016 年
2017 年
2018 年
麥寮廠區
2,102.8658
2,101.4640
2,575,591
麥寮以外廠區 ( 仁武廠、林園廠、新港廠、
4,662.3530
5,047.5350
8,827,153
第四工場、冬山廠 )
總計
6,765.2188
7,148.9990
11,402,744
註 1：2019 年度範疇三查證預計於 2020 年 8 月取得查證聲明書。
註 2： 2016 年度及 2017 年度查證項目為營運產生之廢棄物、商務旅行、員工通勤。2018 年度查證項目為燃料及能源相關活動、採購之商品及服務、上
游交通和配送、營運產生之廢棄物、商務旅行、員工通勤以及下游交通及配送。

台塑公司 2015~2018 年溫室氣體排放量彙總表
單位：噸 CO2-e
排放密集度
年度
範疇一
範疇二
範疇三
小計
( 噸 CO2-e/ 億元 )
2015
4,322,415
4,857,117
NA
9,179,532
5,724.09
2016
4,061,443
4,871,848
6,765
8,940,056
5,968.29
2017
4,060,474
5,183,854
7,149
9,251,477
5,433.29
2018
3,836,493
5,008,477
11,402,744
20,247,714
10.699.13
資料來源：溫室氣體查核聲明書及台塑企業溫室氣體盤查電腦資料庫，2019 年度查證數據預計於 2020 年 8 月取得查證聲明書。
註： 2016 年度及 2017 年度查證項目為營運產生之廢棄物、商務旅行、員工通勤。2018 年度查證項目為燃料及能源相關活動、採購之商品及服務、上游
交通和配送、營運產生之廢棄物、商務旅行、員工通勤以及下游交通及配送。
2019 企業社會責任報告書
49
3.3
溫室氣體與能源管理
為響應政府推動再生能源政策，本公司於仁武廠區投資 4,387 萬元，在福利大樓及停車場頂樓建置兩套太陽能發電系統，
共設置 1,669 片太陽能板，合計每年可供電 66.6 萬度，截至 2020 年 2 月總累積發電量達到 151.8 萬度，CO2e 總減排
達到 809 噸 ( 依 2018 年公告電力係數 0.533 公斤 CO2e/ 度計算 )。
3.3.2 節能改善績效
302-3 302-4 305-5

台塑公司 2019 年節能績效執行情形
項目
2019 年
預估投資效益
預估溫室氣體減量
能源密集度
節省量
改善完成
投資金額
( 億元 / 年 )
( 萬噸 CO
( 產品單位用量 )
類別
2-e/ 年 )
件數
( 億元 )
蒸汽
47.4 噸 / 時
110
1.60
3.47
12.26
0.52 噸 / 噸
電力
12,243 度 / 時
365
5.50
1.63
6.37
281.58 度 / 噸
燃料
341.23 噸 / 時
2
5.12
0.83
100.80
-
合計
-
477
12.22
5.93
119.43
-
資料來源：台塑企業安衛環管理電腦資料庫，以此資料庫為計算基準。
註：1. 蒸氣及燃料為範疇一；電力為範疇二。減量的溫室氣體種類包含二氧化碳、甲烷、氧化亞氮、氫氟碳化物。
2. 2019 年仁武公用廠完成「能源回收場汰舊換新節能改善案」，改善焚化爐設備，並回收廢熱，可減少燃料耗用 341 噸 / 時，預估溫室氣體減量
100.22 萬噸 / 年。

2019 年已完成電力減量
類型
件數
省電 ( 度 / 時 )
百萬焦耳
能源管理
71
772
24,345,792
設備效率提升
189
6,990
220,436,640
製程能源使用減量
102
1,637
51,624,432
其他
3
123
3,878,928
合計
365
9,522
300,285,792
資料來源：台塑企業安衛環管理電腦資料庫，以此資料庫為計算基準。
註：另有省電 2,721 度 / 時，主要係因節汽、節水、節燃案件，連帶節省電力使用。
2020 年起預計持續新增改善案 399 件，預估可再節省蒸汽 27.56 噸 / 小時、節省電力 13,105 度 / 小時、節省燃料 0.29
噸 / 小時、溫室氣體減量 14.74 萬噸二氧化碳當量 (CO2-e)/ 年，總投資金額 15.56 億元，年投資效益 4.09 億元，其中：

林園公用廠「氧氣工場製程改由東聯購氣」，預計可節電 4,927 度 / 時。

麥寮塑膠廠「VCM 驟冷塔熱能回收改善」，預計可節汽 2.89 噸 / 時。

麥寮 VCM 廠「裂解 B 爐節能改善」，預計可節省燃料 0.23 噸 / 時。
50
台灣塑膠工業股份有限公司


永續環境的塑造者
3.4 空氣污染物管理 103-2 103-3
重大性議題：空氣污染物管理
目標與標的： 為防止空氣污染事件發生，推動各項空氣污染防制及改善工程，
以「零污染」為目標。
承諾： 遵循國內環保法令並加嚴管制，在建廠設計階段以最佳可行技術 (BAT)
及最佳可行控制技術 (BACT) 進行設計，在生產運轉階段，採用最佳空
議題管理
污防制設備，推動廢氣減排、VOC 減量、異味管制等措施。
政策及管理作為： 本公司依循董事長簽署之「安全 / 衛生 / 環境政策」，秉
持「安全衛生環境與經濟並重」之經營理念，落實推動各
項環境保護政策，並加強與鄰近居民溝通，展現本公司做
官網：
好安全環境衛生之努力與決心，以獲得社會大眾之瞭解和
環境政策
認同。請參閱本公司官網。
責任：1. 安全衛生處
　　　2. 將「環保」列入效率獎金評核項目，如有異常發生即予減發獎金
案例說明
為強化確認排放管道 CEMS 監測數據準確性，2019 年委託第三公正單位 ( 德國 TUV 萊因技術監護顧問公司 ) 驗證查核 CEMS 系統 (system audit)、監測數據 (data audit) 與功能 (performance audit) 三大部分，預計
2020 年實地查驗。
3.4.1 空氣污染監測與評估
305-7 413-2
(1) 空氣品質
為即時掌握麥寮廠區各項環境指標，著手建置完善的環境監測網，並參考當地盛行風向，由內
CSR 網站：
而外採取八層密集監控管制作業，以利儘速追查排放源，確保當地空氣品質。更多空污管理與
空氣污染物管理
防制資訊，請參閱本公司 CSR 網站。
(2) 空氣品質影響分析
為監測空氣品質，本公司購有 6 台傅立葉轉換紅外光譜儀 (FTIR)，其中 3 台分別在麥寮、仁武、林園廠區設立固定測站，
另 3 台機動性入廠架設，可有效即時發現異常，並提供各生產廠進行改善。
2019年
改善達成率
100
監測異常
20 項
％
2019 企業社會責任報告書
51


3.4
空氣污染物管理
FTIR 固定測站
FTIR 機動性監測 ( 例 : 歲修、異常 )
3.4.2 空氣污染防制措施
305-5 305-7
本公司致力於空氣污染減量，採最佳可行技術及各空氣污染防制設備，並以優於法令規定之要求，於各單位設置空氣污
染防制專責人員 2 名 (1 名為代理人 )，且需通過國家考試測驗合格，以確保各廠空氣污染防制措施運作順利。目前空氣
污染防制成效不僅已超越國家標準，更符合世界最佳水準的優異表現。

廢氣排放改善作為
鍋爐排氣品質
揮發性有機化合物(VOC)減量
空氣污染物自主減量
改善視覺污染
選用進口含硫量0.4~2.0%
儲槽排氣以密閉方式收
除了各項污染物已符合
利用熱媒管式煙氣換熱
以下之屑煤做燃料。
集至燃燒處理設備。
環保法規要求外，持續
器(MGGH)加熱煙囪後
燃燒設備多已將重油轉換
使用紅外線影像氣體微
推動各項空氣污染自主
端尾氣，以消除白煙並
為天然氣或製程尾氣。
漏偵測儀 (GasFindIR)
減量工程。
減少PM2.5排放。
進行設備元件檢測。
可查找眼晴不易發覺
的洩漏點，並即時進
行維修。
現場使用 Gas Find IR 檢測
儲槽排氣密閉收集至燃燒處理設備
52
台灣塑膠工業股份有限公司


永續環境的塑造者
MGGH 改善前
MGGH 改善後

2019 年台塑公司空氣污染物排放資訊統計表
單位：噸 / 年
廠區
各項環境資訊
總計
仁武
林園
麥寮
新港
冬山
第四工場
硫氧化物 (SOx)
518.231
171.596
324.086
0.791
1.321
0
1,016.025
氮氧化物 (NOx)
964.839
310.352
257.591
0.521
124.325
0
1,657.628
揮發性有機物 (VOC)
25.268
87.024
243.259
22.609
8.878
9.077
396.115
粒狀物 (TSP)
178.407
50.623
41.939
1.134
11.296
0
283.399
資料來源 : 環保署空污、廢水、廢棄物申報網站。

2019 年度空氣污染物排放改善案
廠處
改善案件
減排污染物類別
麥寮正丁醇廠
廢油經評估後可回收至 POX 反應器替代輕油原料使用。
VOC
麥寮高密度聚乙烯廠
重合離新乾燥區尾氣己烷回收。
VOC
麥寮環氧氯丙烷廠
緩衝槽廢丙烯回收去化。
VOC
2019 企業社會責任報告書
53
3.5
廢棄物管理
3.5 廢棄物管理
3.5.1 廢棄物處置與管理
本公司透過源頭管理、製程減廢及末端管制，將廢棄物產出最小化與資源回收最大化。以麥寮廠區廢保溫棉為例，目前
委託再利用公司以再生料粒產品，做為管溝回填用途，2019 年減少 232 噸之掩埋量。
2019 年本公司產出之事業廢棄物共 63,345 噸，其中經由分類、回收、再使用及再利用等資源化處理措施共 29,539 噸，
達總產出量 46.6%，其餘以焚化或掩埋等方式處理之一般事業廢棄物為 31,766 噸，有害事業廢棄物 2,040 噸，各項廢
棄物不同處理方式統計量如下：
項目
資源化再利用
一般事業廢棄物
有害事業廢棄物
合計
產出量 ( 噸 )
29,539
31,766
2,040
63,345
占比
46.6%
50.2%
3.2%
100%
資料來源：環保署事業廢棄物申報及管理資訊系統。
2019 年台塑公司一般事業廢棄物處理統計
單位 : 噸
項　目
委外處理
自行處理
合計
百分比
物理處理
3,270
277
3,547
11.2%
掩埋處理
89
9,259
9,348
29.4%
焚化處理
10,508
6,389
16,897
53.2%
其他處理
1,974
0
1,974
6.2%
合計
15,841
15,925
31,766
100%
2019 年台塑公司有害事業廢棄物處理統計
單位 : 噸
項　目
委外處理
自行處理
合計
百分比
固化處理
61
512
573
28.1%
焚化處理
1,271
6
1,277
62.6%
物理處理
190
0
190
9.3%
合計
1,522
518
2,040
100%
54
台灣塑膠工業股份有限公司


永續環境的塑造者
3.5.2 有害物質處置與管理
為確保各廠有害物質 ( 含環保署列管化學物質及危害性化學物質 ) 作業
2019年
場所安全與環境保護，除提升人員素質要求取得技術證照、廠內設置
116
跟車抽查清運廠商
次
偵測及警報設備系統外，對於未使用之環保署列管化學物質，一律視
為有害事業廢棄物進行管理。
2019年
2019 年本公司委託之合格清運廠商共 9 家，另有 4 家處理廠商，針對
21
訪查處理廠商
次
上述廠商會進行不定期跟車、訪視，確保有害事業廢棄物已妥善處理。
另針對環保署列管化學物質 ( 毒性
廠區
法規要求專業技術管理人員人數
本公司 2019 年登錄人數
化學物質 )，本公司各廠區設置專
業技術管理人員 ( 法定證照 )，且人
甲級
1
9
數皆優於法規要求。
麥寮
乙級
1
1
此外，為因應「新化學物質及既有
新港
甲級
1
2
化學物質資料登錄辦法」於 2019
年 3 月 11 日修正，公告 106 種化
甲級
1
11
仁武
學物質應進行標準登錄，其中本公
乙級
1
-
司共有氨與丙烯酸 2 項屬於上述公
告之化學物質，需將製造或輸入情
甲級
1
4
林園
形、危害分類及標示、化學物質毒
乙級
1
-
理與生態毒理等多項資訊進行標準
第四工場
甲級
1
2
登錄，預定在 2021 年底前完成。
3.5.3 有害物質預防與應變演練
本公司 2019 年度針對環保署列管化學物質進行緊急應變演練 ( 含廠
2019年
57 場
場及運輸 )，內容包含通報、疏散、處置、檢測等項目，重點在熟悉
緊急應變演練
緊急應變流程、人員防護器具使用，同時確認應變器材是否完好，
除於廠區內自主演練外，針對運輸部分亦有委託外部專業機構 ( 環
保署南區環境事故專業技術小組 ) 進行槽車運送實兵演練。
參與人次
1,021

演練情境
使用充氣止漏墊進行槽車破孔止漏
氯氣鋼瓶閥件止漏
2019 企業社會責任報告書
55
3.6
環保法令遵循
3.6 環保法令遵循 103-2 103-3
重大性議題：環保法令遵循
目標與標的： 環境保護與污染防制是企業本責，本公司嚴格遵守環保法令，希望
達成零罰單的目標。
承諾： 嚴恪遵守國內外環保法令，對於環保違失情形，追根究柢直至改善完成，
官網：
並且對於民眾關切之環保性議題，在符合法令基礎下，盡量釐清外界可能
環境政策
議題管理
之誤解。
政策及管理作為： 依循董事長簽署之「安全 / 衛生 / 環境政策」，秉持「安全衛
生環境與經濟並重」之經營理念，加強與鄰近居民溝通，展現
本公司做好安全環境衛生之努力與決心。本公司安全 / 衛生 /
環境政策，請參閱本公司官網。
責任：1. 安全衛生處
　　　2. 將「環保」列入效率獎金評核項目，如有異常發生即予減發獎金。
3.6.1 違反環保法規遭罰款統計表
307-1
本公司因屬石化業而成為中央及地方環保主管機關主要查核對象，2019 年共發生 14 件環保違失案件，其中 1 件為重大
異常環保違規事件 ( 重大異常定義為單一事件罰鍰金額累計達新台幣一百萬元以上者 )，其餘均為非重大異常環保違規
事件。未來將針對安衛環管理，持續進行各項精進改善措施，期能再降低環保違失件數及罰款金額。

台塑公司 2016 ～ 2019 年環保違失件數及罰款金額統計表
單位：件；萬元
年度
2016 年
2017 年
2018 年
2019 年
違失類別
件數
金額
件數
金額
件數
金額
件數
金額
空氣污染
2
20
11
115
6
80
13
215
水污染
0
0
0
0
1
204.6
0
0
廢棄物污染
1
0.15
1
6
3
7.2
0
0
環保署列管化學物質
0
0
0
0
0
0
0
0
土壤與地下水註
0
0
0
0
1
20
1
1,601.5
小計
3
20.15
12
121
11
311.8
14
1,816.5
註： 環保機關於 2009 年查證仁武廠區地下水計畫發現污染後，高市環保局認本公司有延遲整治情事而獲不法利得，於 2011 年裁罰 8,083 餘萬元，然本
公司發現污染時，已立即進行應變與整治，認處分有失公允。經提出行政訴訟後，高雄市高等行政法院於 2014 年撤銷處分，後高市府再於 2019 年
重新處分 1,601 餘萬元，本公司嗣於 2019 年 10 月 22 日再提起行政訴訟，現由高雄市高等行政法院審理中。
56
台灣塑膠工業股份有限公司
永續環境的塑造者
3.7 重大環保議題回應 102-44
(1) 高雄林園廠 VCM 槽車安全閥跳脫說明
本公司林園氯乙烯廠於 2019 年 11 月 7 日凌晨，因卸料時氯乙烯槽車安全閥跳脫發生火災，立即開啟消防灑水進行滅
火隔離防護，火勢於發生 2 分鐘內撲滅，全廠安全停車，並未造成人員傷害，亦未影響本公司林園其他製程廠及工業區
內其他公司並未受影響。
高雄市環保局及環保署毒災中心當日入廠，進行空氣及環境品質監測，均未檢出氯乙烯，對於造成居民不安，本公司深
感抱歉，並深入探討事件發生原因立即改善，以避免未來再發生。
(2) 台塑企業回應聯合報「雲嘉南空污最嚴重」澄清說明
有關 2019 年 7 月 12 日聯合報刊載「雲嘉南空污最嚴重」乙文，地球公民基金會副執行長指出，雲林 PM2.5 平均值高
是六輕工業區排污，嘉義市及台南市則是位於下風處，此與環保署及專業機構研究調查結果不相符，台塑企業澄清說明
如下：
1. 依據環保署 2017 年「強化空氣品質模式制度建立計畫（第二年）」之研究結果，雲嘉南空品區之 PM2.5 濃度受境外
傳輸影響比例為 36.6％，而受境內之固定污染源、交通源及面源（如揚塵及餐飲油煙等）之影響則分別為 19.3％、
20.0％、18.8％，其中與六輕有關之石化業及電力業的影響為 5.94％。
2. 有關六輕排放對雲嘉南地區 PM2.5 之影響程度，依據環保署審查過之「六輕相關計畫反應性空氣品質規劃」研究報
告，顯示雲林、嘉義及台南地區 PM2.5 整年受六輕工業區排放之影響僅介於 0.44~2.34%，其他主要污染源包括柴油
車（13.3％ ~16.7％）、汽油車（7.6％ ~11.5％）及揚塵（5.31％ ~8.82％）等。
3. 綜上，影響雲嘉南空氣品質之來源多元，與 2019 年 7 月 12 日報載雲林縣環保局說明相似，六輕並非主要影響來源。
麥寮園區一向秉持經濟發展與環境保護兼顧的精神，戮力做好空污排放管理工作，歡迎關心麥寮園區現況與環境議題之
各界先進前來園區參訪，親身體會並給予指正。
(3) 針對媒體報導台塑德州廠遭認定排放污染物說明
針對 2019 年 7 月 8 日媒體報導「台塑德州廠遭認定排放污染物」，美國聯邦法院認定違反聯邦「淨水法」，本公司轉
投資之台塑美國公司已與原告達成全面性和解，未來五年將投資 5,000 萬美元促進該地區的相關公益事項，並將秉持安
全環保方式生產，確保各項環保措施優於石化業界，善盡環境永續之企業社會責任。
2019 企業社會責任報告書
57


4
幸福人才的塑造者
4.1 人資政策與員工組成結構
4.2 員工權益、福利與人才培訓


幸福人才的塑造者
4 4.1 人資政策與員工組成結構 102-8
4.1.1 人力結構
401-1
本公司 2019 年正式人員為 6,240 人，占總

台塑公司 2016-2019 年正式與非正式人員比例
人數比例為 96.5%，非正式人員如顧問、定
期契約人員、工讀生共 227 人 ( 約占 3.5%)，
正式人員
非正式人員
近 4 年正式人員比例均維持在 95% 以上，
96.4%
3.6%
2016年
且 100% 均為本國人員。
96.5%
3.5%
因產業特性，本公司男女員工人數比例約
2017年
為 9.7：1，員工平均年齡為 43.0 歲，平均
96.7%
3.3%
年資達 17.13 年，以 30-49 歲年齡層居多，
2018年
顯見同仁對台塑公司已建立長期信任感與
96.5%
3.5%
認同感。在資深同仁引領指導下，我們持
2019年
續加入新血以達到組織輪動。
2019 年台塑公司人力結構總表
單位：人
類別
組別
合計
人數
占該組比例
人數
占該組比例
經營主管 ( 含 ) 以上
3
0.5%
41
0.7%
44
一、二級主管
76
13.0%
1,302
23.0%
1,378
職位
基層主管
106
18.1%
1,582
28.0%
1,688
事務助理及基層人員
400
68.4%
2,730
48.3%
3,130
合計
585
100.0%
5,655
100.00%
6,240
台灣北部
202
34.5%
454
8.0%
656
台灣中部
144
24.6%
2,492
44.1%
2,636
工作地點
台灣南部
231
39.5%
2,576
45.6%
2,807
台灣東部
8
1.4%
133
2.3%
141
合計
585
100.0%
5,655
100.00%
6,240
29 歲以下
73
12.5%
651
11.5%
724
30~49 歲
360
61.5%
3,518
62.2%
3,878
年齡
50 歲以上
152
26.0%
1,486
26.3%
1,638
合計
585
100.0%
5,655
100.00%
6,240
2019 企業社會責任報告書
59
4.1
人資政策與員工組成結構
類別
組別
合計
人數
占該組比例
人數
占該組比例
10 年以下
181
30.9%
2,115
37.4%
2,296
11~30 年
258
44.1%
2,771
49.0%
3,029
年資
30 年以上
146
25.0%
769
13.6%
915
合計
585
100.0%
5,655
100.00%
6,240
博士
7
1.2%
33
0.6%
40
碩士
94
16.1%
820
14.5%
914
學歷分佈
大專
88
15.0%
980
17.3%
1,068
其他
396
67.7%
3,822
67.6%
4,218
合計
585
100.0%
5,655
100.00%
6,240

職位說明
職位
職務名稱
經營主管 ( 含 ) 以上
總經理、執行副總經理、資深副總經理、副總經理、協理等
一級主管
廠 ( 處、組 ) 長、副廠 ( 處、組 ) 長、資深工程 ( 管理 ) 師等
二級主管
課長、副課長、高級工程 ( 管理 ) 師等
基層主管
基層值班主管、工程 ( 管理 ) 師、領班等
事務助理、基層人員
事務人員、基層人員職務名稱依任用別訂定
本公司 2019 年離職正式人員為 190 人，包含提前退休 49 人 (25.8%) 與屆齡退休 45 人 (23.7%)，近四年正式人員離職
率均維持在 4% 以下，扣除所有申請退休人員之整體離職率約為 1.54%；相較於同業顯著偏低，足見我們致力於員工照
顧及工作保障的成效。
2019 年台塑公司離職同仁年齡別及區域別分布
單位：人
類別
組別
人數
比例
人數
比例
29 歲以下
6
0.10%
27
0.43%
30~49 歲
7
0.11%
51
0.82%
年齡別
50 歲以上
0
-
54
0.87%
屆齡退休
4
0.06%
41
0.66%
60
台灣塑膠工業股份有限公司
幸福人才的塑造者
類別
組別
人數
比例
人數
比例
台灣北部
10
0.16%
16
0.26%
台灣中部
2
0.03%
56
0.90%
區域別
台灣南部
5
0.08%
98
1.57%
台灣東部
0
-
3
0.05%
合計
17
0.27%
173
2.78%
離職性別占比
8.95%
91.05%

本公司近四年離職率與業界比較表
單位：%
年度
2016
2017
2018
2019
產業
台塑公司
3.6
3.5
2.5
2.3
石油及煤製品製造業
8.7
7.8
8.5
11.6
化學材料製造業
13.0
12.0
11.3
13.9
塑膠製品製造業
24.6
26.6
22.7
25.2
註 1：同業資料來源：主計總處 ( 時間數列資料查詢 - 退出率 )
註 2：台塑公司：年平均離職率 =( 退休 + 死亡 + 資遣 + 其他 )/ 年底總人數。
2019 企業社會責任報告書
61
4.1
人資政策與員工組成結構
4.1.2 員工僱用
202-2 401-1
本公司透過多元管道擴大招募來源，不因年齡、族裔、性別、性傾向、宗教、黨派、籍貫、
2019年違反人權
婚姻、外貌、身心障礙等因素予以差別對待。2019 年新進人員共計 265 人，其中 30 歲
或歧視事件
以下有 219 人 ( 占 83%)。
0
2019 年新進人員年齡別層分布
單位：人
類別
組別
人數
比例
人數
比例
30 歲以下
28
0.45%
191
3.06%
年齡別
30~50 歲
7
0.11%
39
0.63%
50 歲以上
0
0%
0
0.00%
台灣北部
12
0.19%
28
0.45%
台灣中部
9
0.14%
79
1.27%
任職區域別
台灣南部
13
0.21%
120
1.92%
台灣東部
1
0.02%
3
0.05%
合計
35
0.56%
230
3.69%
男女比例
13.21%
86.79%
本公司僱用身心障礙者之總人數不僅優於法規，且對身心障礙者之待遇標準均比照同職等之新進員工，以保障其個人權
益。
應僱用身障人數
實際僱用身障人數 (B)
超額進用或僱用不足人數
年度
(A)
(B-A)
輕度
中度
重度 ( 含以上 )
合計
2019 年
60
44
14
15
88
+28
註 1： 依「身心障礙者權益保障法」第 38 條規定，員工總人數在 67 人以上者，進用具有就業能力之身心障礙者人數，不得低於員工總人數 ( 指勞保投保
人數 )1%，且不得少於 1 人。
註 2：另該條同時規定，進用重度以上身心障礙者，每進用 1 人以 2 人核計。
在公司持續發展時，我們也積極創造在地就業機會，招募新進人員時，優先錄取當地居民；並培養在地優秀管理幹部，
近四年聘用當地居民擔任高階主管比例均維持在 55% 以上。
62
台灣塑膠工業股份有限公司

幸福人才的塑造者

近四年聘用當地居民擔任高階主管比例
單位：人
310
304
2016
58.7%
300
293
294
290
283
2017
56.6%
280
270
2018
58.4%
260
250
2019
59.6%
2016
2017
2018
2019
註：高階主管係指一級主管 ( 含 ) 以上人員且其戶籍地與廠區為同縣市之比例。
4.2 員工權益、福利與人才培訓 103-2 103-3 201-1 401-2
重大性議題：員工福利與薪資
目標與標的：吸引及留任優秀人才
承諾： 提供具競爭力的薪資水準、健全的保險福利制度；給予不同性別相同的敘薪條
件。
議題管理
政策及管理作為：
1. 新進人員依其學、經歷等條件訂定薪酬標準；透過績效管理制度，視工作表現給予
適當薪酬調整及晉升，持續提升員工薪資待遇。
2. 依法令規定比例提撥退休準備金，於員工符合法定退休條件時給付退休金、致贈退
休紀念品。
責任：人事組
4.2.1 員工人權管理
本公司絕不使用童工或非法勞工，2019 年度亦無發生族裔、性別、
2019年
宗教、黨派、性傾向、性騷擾、職場霸凌等事件。此外，本公司林
CSR 網站：
人權教育訓練
人權政策
健男董事長已於 2019 年 8 月簽署新版人權政策；更多人權政策、
37
關注項目、具體做法與成效，請參閱本公司 CSR 網站。
場
2019 企業社會責任報告書
63
4.2
員工權益、福利與人才培訓
2019 年各廠區教育訓練課程表
廠區
場次
主題
時數
參與人次
總時數
冬山
3
勞動法令與勞工權益講述
8
136
1,088
勞工權益與勞動法令修訂之影響
4
1,775
7,100
麥寮
26
勞動事件法的影響及因應
4
1,716
6,864
新港
1
勞動事件法概述與勞工運動概況簡述
16
34
544
仁武
4
全球化時代的爭議與反思－台灣勞工處境
8
934
7,472
林園
3
勞工權益及健康保障講座
8
527
4,216
總計
37
-
-
5,122
27,284
4.2.2 員工福利與薪資
202-1 401-2

台塑公司近四年相同職位 / 職等級之女男員工薪酬比例
年份
－
2016 年
2017 年
2018 年
2019
人員性別
經營主管 ( 含 ) 以上
1
0.75
0.73
0.73
0.73
一、二級主管
1
1.46
1.41
1.36
1.36
基層主管
1
1.22
1.19
1.19
1.19
事務助理及基層人員
1
1.20
1.19
1.17
1.17
為持續招募優秀人才，本公司提供具競爭力薪資條件，新進基層人員最低月薪與法定最低基本工資比例為 104%，實際
敘薪將依學經歷狀況調整。
勞動部公告之2018年度最低基本工資
本公司2019年度新進基層人員平均月薪
100%
178%
本公司依實際營運情形，每年提
項目
2018 年 (A)
2019 年 (B)
比例 (C=B/A)
供全體正式員工相同標準之年終
獎金及調薪幅度，鼓勵基層同仁
非主管職正式員工 ( 人 )
5,991
6,005
-
持續投入工作並達提升公司營運
年薪資平均數 ( 元 )
1,406,379
1,397,418
99.4%
績效之雙重成果。近兩年非主管
職正式員工人數及年薪資平均數
年薪資中位數 ( 元 )
1,279,118
1,272,362
99.5%
及相關比較，彙總如下表：
64
台灣塑膠工業股份有限公司


幸福人才的塑造者
為提供員工優質與具健全保障的職場，本公司提供多項優於法令的福利措施，包括生活福
CSR 網站：
員工福利與關懷
利、健康照護福利、員工獎勵、派駐海外獎勵等。詳細福利內容歡迎前往 CSR 網站查閱。
緬懷創辦人暨員工親子家庭日
籃球競賽活動
4.2.3 育嬰留職停薪
401-3
為落實幸福職場的理念，除於各廠區附設哺乳室外，並依法推動育嬰留職停薪方案及提供撫育假，使符合條件同仁得依
需要調整工時。2019 年新申請育嬰留職停薪共 4 人，而當年度實際復職 8 名、離職 1 名，復職率 88.9%；另 2018 年
復職 2 名，且全數留任一年以上，留任率 100%。

近四年育嬰留職停薪申請及復職率統計表
單位：人
2016 年
2017 年
2018 年
2019 年
項目
女
男
合計
女
男
合計
女
男
合計
女
男
合計
符合申請育嬰留職停薪人數
27
344
371
17
298
315
18
276
294
18
290
308
實際申請育嬰留職停薪人數
2
0
2
2
1
3
9
0
9
3
1
4
當年度應復職人數 (A)
4
1
5
2
0
2
3
0
3
9
0
9
當年度申請復職人數 (B)
4
1
5
2
0
2
2
0
2
8
0
8
復職率％ (B/A)
100% 100% 100% 100%
-
100% 66.7%
-
66.7% 88.9%
-
88.9%
留任率％
100%
-
100% 100% 100% 100% 100%
-
100% 100%
-
100%
註：「留任率」指育嬰留職停薪後復職員工留任一年以上之比率。
2019 企業社會責任報告書
65
4.2
員工權益、福利與人才培訓
4.2.4 員工溝通與關懷
本公司依循法令規定，定期公告營運狀況，使員工瞭解公司發展進程等資
官網：
官網：財務報告
訊；若為特殊需要者（如重大營運變化），仍依法令規定時程提前公告員
每月營業額
工周知，以強化勞資溝通。詳情請參閱本公司官網。
為追求和諧的勞資關係，提供多元溝通管道並鼓勵
2019年勞資會議
2019年輔導人次
員工提出創新想法，員工可經由工會、職工福利委
28
800
員會、勞資會議等向公司提出建議，以改善員工生
場
位
活條件。
截至2019年底工會數
2019年員工加入工會比例
對於新進大專儲備幹部或特殊情形者，我們也透過
「輔導專人」定期關懷，協助解決各項生活或工作
6
79 %
困難，使其穩定發展並降低離職率。
本公司 2019 年加入工會之員工共 4,910 人，即使未加入工會，舉凡調薪、年終獎金等權益，所
有正式員工皆受勞資雙方共同協議所保護。多元溝通管道詳情請參閱本公司 CSR 網站。
CSR 網站：
員工福利與關懷
4.2.5 多元教育訓練與績效管理
本公司績效考核範圍包括所有正式員工，除每月定期評核工作成績，作為效率獎金核發基準，
年底彙總提供主管作為評核員工年終考績之參考，以確保考核之客觀性。對於績效優異的員工，
CSR 網站：
除了定期評核提升職等級、每年提供晉升與調薪的機會與管道外，再視當年度公司 ( 企業 ) 經
人才培訓與留用
營績效與員工個人考績發放年終獎金。透過績效管理，使員工與公司目標作連結，進而創造雙
贏的目標。
本公司已發展一套完整的訓練體系，並透過 E 化訓練平台納入電腦管制，落實全方位培養員工
之目標。本公司教育訓練類別等資訊，請參閱 CSR 網站。
2019年總訓練時數
351,702 小時
2019年新進人員職前訓練完成率
100 %
2019年職務基礎訓練完成率
99.5 %
2019年幹部儲備訓練完成率
100 %
2019年職務專業訓練完成率
100 %
另外，為因應 AI 及大數據之新概念與應用技術，本公司於 2018 年起每年指派人員參加中央研究院與台灣資料科學協會
共同籌辦之台灣人工智慧學校培訓課程，持續掌握 AI 最新趨勢與應用領域，培育台灣 AI 人才。除了既有教育訓練外，
本公司也不定期舉辦專題講座。
66
台灣塑膠工業股份有限公司


幸福人才的塑造者
2019年AI教育訓練受訓人次
1,574
2019年AI訓練總時數
67,239
2019 年 4 月「全球景氣展望」
2019 年 7 月「5G 及量子技術」

台塑公司近四年員工培訓時數統計
單位：小時 / 人
職級
一、二級主管
基層主管
基層人員
全公司平均時數
年度
女性
13.5
26.0
18.3
19.3
2016
男性
29.8
49.3
55.3
48.0
合計
29.3
47.9
50.4
45.4
女性
13.9
23.2
18.0
18.6
2017
男性
25.9
46.9
59.8
48.6
合計
25.3
45.5
54.5
45.8
女性
15.3
32.5
19.4
21.3
2018
男性
26.3
47.5
56.7
47.2
合計
25.7
46.6
52.0
44.8
女性
47.5
46.8
27.0
33.3
2019
男性
44.2
66.2
58.6
57.4
合計
44.3
64.9
54.6
55.1
註 1： 本公司屬石化原料製造業，因製造設備繁複，基於工安管理考量，各類設備作業人員之培訓時數較高，而現場作業以男性員工為主，故男性員工培
訓時數較女性為高。
註 2： 本公司於 2019 年擴大辦理 AI 基礎課程、AI 實務培訓課程、AI 專案研討及人工智慧學校外部課程等相關訓練，且參與訓練對象已涵蓋主管級和基
層同仁，故整體訓練時數大幅增加。
2019 企業社會責任報告書
67


4.2
員工權益、福利與人才培訓
除了職務訓練以外，每年依據即將符合晉升一、二級主管資格的同仁辦理儲備幹部訓練，2019 年本公司儲備幹部訓練
共 4,842 小時。
2019 年台塑公司一、二級主管儲備幹部訓練統計
項目
梯次
每梯時數 ( 小時 )
參訓人數 ( 人 )
訓練時數 ( 小時 )
一級主管
八
24
53
1,272
二級主管
七
30
119
3,570
註：為強化儲備幹部深入了解公司營運及未來發展趨勢等知識，本公司依需要加入企業競爭力、國際經濟分析、人工智慧等課程。
主管級人員深度研習課程
除了深化各級人員專業職能，本公司於 2019 年辦理主管級研習課程共二場，課程以「設計思考」為主軸，並加入「創新」
及「AI( 人工智慧 )」等新概念，期能持續提供新知，俾擴大主管的管理視野，加強創新與決策能力，活化團隊工作績效，
提高領導能力，優化公司永續經營之產業競爭力。
董事長、劉祖華校長及高階經營主管合影
研習競賽頒獎
董事長等高階主管與受訓學員大合照
68
台灣塑膠工業股份有限公司
幸福人才的塑造者
2019 年主管級研習課程滿意度調查
尚可 1.9%
滿意
非常
滿意
40.8%
57.3%
2019 企業社會責任報告書
69


5
安全健康職場的塑造者
5.1 職場安全管理
5.2 供應鏈管理
5.3 重大工安議題回應


安全健康職場的塑造者
5 5.1 職場安全管理

103-2 103-3 403-1 403-2 403-3 403-4 403-5 403-6 403-7
重大性議題：職業健康與安全
目標與標的：建立以人為本的安全文化；失能傷害指標每年降 20%。
承諾： 遵循及超越國內安全衛生相關法規與國際標準之要求，建構安全衛生的工作環
境，致力達成零公傷的最佳健康職場。
政策及管理作為：
1. 建構本質安全的硬體設備與設施。
議題管理
2. 所有廠區皆通過職業安全衛生管理系統驗證。
3. 落實執行標準作業程序 (SOP) 作業。
4. 推動製程安全管理 (PSM) 並加強製程安全事件 (PSE) 管理 ( 含風險評估 )。
5. 推動員工健康分級管理，促進健康職場。
責任：
1. 安全衛生處
2. 工安環保績效評核，給予優良部門獎金等獎勵；連續三次評分末三名部門，應於經
營委員會報告改善對策，並視情況安排教育訓練。
5.1.1 職業健康與安全 102-12 403-9 403-10
本公司除建立權責分工組織，並藉由制定安衛環目標、管理規章及製程安全管理、員工健康關懷與照護等，配合建置職
業安全衛生管理系統，運用風險管理方法，以 PDCA 循環概念推行職業健康與安全管理。
另推動 AI 智能工安，以安全衛生績效指標，追蹤執行成效，期能落實安全文化，以建構最佳安全健康職場。
A. 危害辨識與風險評估
本公司運用組織化或系統化之分析技術，執行工作場所危害與風險評估，進而進行預防改善，避免製程操作時發生任何
不安全的事。另外，如員工自主發現工作場所內任何潛在危害與風險，除直接向主管反應外，亦可藉由「虛驚事故報告
表」提報，經審核確有潛在風險時，將給予獎金，以鼓勵員工踴躍找出潛在危害進行改善。

危害辨識與風險評估流程
Step1
Step2
Step3
能協助我們找出製程弱點、安全
的操作方式、導致事故的原因
危害辨識
危害評估
危害控制
2019 企業社會責任報告書
71
5.1
職場安全管理

風險等級矩陣
發生可能性（次 / 年）Likelihood
嚴重度分級
p ＞ 10-1
10-1 ≧ p ＞ 10-2
10-2 ≧ p ＞ 10-3
10-3 ≧ p ＞ 10-4
p ≦ 10-4
1 級非常頻繁
2 級非常可能
3 級不太可能
4 級非常不可能
5 級極度不可能
1 級大規模的
1 級非常高風險
1 級非常高風險
2 級高度風險
2 級高度風險
3 級中度風險
2 級嚴重的
1 級非常高風險
2 級高度風險
2 級高度風險
3 級中度風險
4 級低度風險
3 級重大的
2 級高度風險
2 級高度風險
3 級中度風險
4 級低度風險
4 級低度風險
4 級臨界的
2 級高度風險
3 級中度風險
4 級低度風險
4 級低度風險
5 級幾無風險
5 級可忽略的
3 級中度風險
4 級低度風險
4 級低度風險
5 級幾無風險
5 級幾無風險
後果面向
人員安全
公共安全 / 環境影響
設備 / 設施損失
停產日數
嚴重度分級
1 級
1 級
2 級
1 級
發生可能性
5 級
5 級
5 級
5 級
風險等級
3 級中度風險
3 級中度風險
4 級低度風險
3 級中度風險
B. 職業安全衛生管理活動
2019 年各廠區全面推動重新審視易燃、易爆等流體製程單元的風險，其中麥寮廠區因應特殊環境腐蝕速率，引進新的
檢測技術克服巡檢困難區域，避免可能危害。
同時，本公司於各廠區增設高架消防砲塔 ( 現有 101 座，將再增設 82 座 )，以避免高處場所發生氣爆、爆炸時，能有效
撲滅火災，並要求制訂緊急停車情境，如有洩漏無法立即有效關斷、隔離、止漏時，需立即停車。
2019年管線材質提升
PHA風險審視
管線材質提升
管線巡檢改善
106 條 2,453 公尺
2019年拆除閒置管線
增設高架
製程緊急停車
閒置管線拆除
消防砲塔
SOP
211 條
C. 安全衛生績效指標
為監督與量測各單位安全衛生工作之績效表現，本公司要求各單位每半年提報七項安全衛生管理績效指標執行情形，以
評估全公司及各單位安全氣候，診斷安全衛生管理之弱點，對症下藥進行改善。
72
台灣塑膠工業股份有限公司
安全健康職場的塑造者
被動指標
主動指標
事故(含虛驚)件數
自辦安全衛生教育訓練
風險評估次數
外部稽查(含總管理處)異常件數
自主檢查異常改善件數
危害預防(安衛投資金額)
自辦安全衛生稽核次數
1. 本公司 2019 年上半年各單位平
安全衛生管理績效指標平均分數
均績效 93.33 分，雖較去年同期
94
91.72 分進步，但其中「自主檢
93.33
查異常改善件數」及「風險評估
93
92.56
91.72
次數」指標得分較低，將持續精
92
進加強管理。
91
2. 本 公 司 2019 年 製 程 安 全 事 件
90
(Process Safety Event, PSE)
2018年上半年
2018年下半年
2019年上半年
共 5 件，製程安全事件發生率
註：2019 年下半年績效成績預計於 2020 年 6 月公布。
(Process Safety Event Rate,
PSER) 為 0.09。
製程安全事件案例說明
製程安全事件
承攬商 OO 員工李 OO 於 OO 廠製程區，進行拆換熱水緩衝槽毛細管液位計作業時，因
發生率
槽內殘存之熱水流出，人員蹲立作業且作業場所空間狹窄，不慎被熱水淋觸手部及腳
0.09
部造成燙傷。事故發生後立即以廠區救護車送至 OO 醫院急診，治療後合計住院 47 天，
出院後在家休養，5 天後恢復上班。
2019 企業社會責任報告書
73

5.1
職場安全管理
D. AI 在工安管理的應用
本公司於仁武、林園廠區建有室內儲煤倉 ( 俗稱小巨蛋 )，以提供公用廠鍋爐使用。載運煤炭車輛至小巨蛋卸煤過程中，
煤車司機與配合入煤包商人員，均在現場作業；為同時掌握作業人員動態及安全，自 2020 年 1 月起於公用廠室內儲煤
倉入口增設人員 AOI（自動光學檢查）辨識系統，當人員發生如跌倒、受傷、越界等異常狀況，系統能即時自動通知值
班主管，請運轉人員協助處理，來降低工安意外發生風險。
煤倉外圍設備箱
POE SW
大貨車車牌監視
光纖收容箱
公用廠控制室
箱型設影機+
CAT.6
鋁合金外殼
光纖收容箱
55” 液晶螢幕
8C 光纖
行為辨識系統規劃
8C
光纖
卸煤區右側行為辨識
光纖收容箱
影像辨識
監視電腦
箱型設影機+
NVR
主機(ITG)
鋁合金外殼
POE SW
光纖收容箱
光纖收容箱
卸煤區左側行為辨識
箱型設影機+
CAT.6
鋁合金外殼
15U壁掛式機櫃
CAT.6
CAT.6
CAT.6
卸煤區右側越線監視
光纖收容箱
箱型設影機+
光纖網路
鋁合金外殼
POE SW
24P光纖SW
既設設備箱
卸煤區左側越線監視
箱型設影機+
鋁合金外殼
AOI 系統架構圖
「煤倉入口 AOI 辨識系統」偵測到人員異常狀況可即時反應
74
台灣塑膠工業股份有限公司

安全健康職場的塑造者
E. 員工健康關懷
健康管理
提供在職員工實施定期健康檢查，數據異常者以「i 醫體健儀」提供複檢 ( 包括血脂及血糖檢測 )，今年更增加「台塑健
康雲」app，讓同仁更方便查閱自我健檢資料，掌握自身健康數據。
健康促進
推動預防醫學與疾病防治，偕同長庚生技辦理各項健康講座及檢測活動、辦理減重活動，利用
下班之餘與員工一起跑步，達到同儕激勵運動效果。
CSR 網站：
人權政策
更多健康管理等相關資訊請參閱本公司 CSR 網站。
2019年員工減重總重量
264.1 公斤
跑步減重活動
本公司 2019 年員工受傷失能傷害頻率為 0.24( 男女分別為 0.26 及 0)，失能傷害嚴重率則為 1( 男女分別為 1 及 0)，並
無任何因職業病或因公死亡案例，歷年發生職業傷害之主要類型為灼 ( 燒 ) 傷。為降低員工職業危害之風險，本公司加
強推動作業前安全檢查，高溫設備及管路拆卸前必須完全排空，以測溫槍量測溫度已降至室溫並由現場主管確認，方可
進行作業，另規劃購置隔熱防護衣，要求作業人員確實使用。2019 年員工傷害指標如下表：
2019 年員工傷害各項指標
廠區
麥寮廠區
仁武廠區
新港廠區
林園廠區
冬山廠區
公司
項目
男性
女性
男性
女性
男性
女性
男性
女性
男性
女性
男性
女性
失能傷害頻率 FR
0
0
0.57
0
0
0
0.64
0
0
0
0.26
0
失能傷害嚴重率 SR
0
0
3
0
0
0
3
0
0
0
1
0
綜合傷害指數
0
0
0.04
0
0
0
0.05
0
0
0
0.02
0
損失日數
0
0
9
0
0
0
5
0
0
0
14
0
缺勤率 (%)
0.31
0.17
0.40
0.40
0.06
0
0.01
0
0.22
0.16
0.31
0.25
工作時數 ( 小時 )
4,758,912 342,688 3,534,352 403,376 395,664 23,904 1,567,520 69,184 263,128 14,224 11,326,216 1,079,424
註 1：失能傷害頻率 FR=( 總計傷害損失總人次數 ×106 )÷ 總經歷工時
註 2：失能傷害嚴重率 SR=( 總計傷害損失日數 ×106 )÷ 總經歷工時
註 3：綜合傷害指數 = √( 失能傷害頻率 FR × 失能傷害嚴重率 SR)÷1000
註 4： 統計資料係依勞動部及 GRI Standards 所公布之重要失能傷害統計指標，選擇失能傷害頻率 (FR)、失能傷害嚴重率 (SR) 及公傷缺勤率 (AR) 做為主
要統計依據（統計數字不含廠外交通意外事故）
註 5：缺勤率 %= 缺勤損失日數 ÷( 表定工作天數 × 員工人數 )×100% ( 僅計算病假、公傷假 ) 2019 企業社會責任報告書
75


5.1
職場安全管理
5.1.2 廠區緊急應變機制
103-2 103-3
重大性議題：廠區緊急應變機制
目標與標的：期能於五年內達成廠區零事故，保障利害關係人之健康安全。
承諾： 遵守國內消防法、毒性及關注化學物質管理法之相關規定，持續強化
議題管理
廠區緊急應變作為，使事故損失降至最低。
政策及管理作為： 於廠區管理單位設立緊急應變組織，由廠區最高主管擔任
緊急指揮官，並視事故動態判斷，啟動廠區緊急應變指揮
中心及避難引導、救護、安全防護等應變處理程序。
責任： 安全衛生處，定期審視各廠緊急應變計畫及演練內容，協助訂定應急
預案 (Pre-plan)，使救災程序標準化。
A. 緊急應變機制
本公司緊急應變區分三個應變階段，發生事故立即通報與啟動應變機制，各階段均設有緊急應變指揮官負責指揮；若需
請求協助，則同步啟動廠區內之區域聯防組織，由鄰近廠處協同救災，對外則於法定時效內主動通報主管機關。

緊急應變機制
第一階段
第二階段
第三階段
廠處應變組織可處理的廠內小量
廠內發生大型洩漏、火警、爆炸
事故已擴及廠區外，對廠區外民眾
洩漏或火警、污染等事故。
或自行應變後事故有擴大趨勢等
造成嚴重威脅時，由廠區應變組織
，由廠區應變組織處理。
同政府主管機關共同應變。

事故通報流程
電話
簡訊
OA速報
立即通報廠處主管，啟動緊急
10分鐘內以簡訊通報企業高
1小時內將事故經過與處理情
應變組織。
層主管。
形 ， 以 辦 公 室 自 動 化 系 統
法定時限內通知環保局、職安
麥寮廠區對外通報鄰近村(鄰)
(OA)進行通報，後續由電腦
衛中心及工業局等相關主管機
長、鄉長、鄉民代表。
系統列管至事故調查完成與
關。
改善結案。
76
台灣塑膠工業股份有限公司


安全健康職場的塑造者
B. 各廠區演練成果
各廠處每半年會依據不同情境安排演練，並辦理消防救災能力訓練。
2019年緊急應變演練
演練參與
94 場
1,036 人次
8/9 麥寮 C4 廠製程區氫氣洩漏火災
10/30 林園廠外地下管線洩漏演練
12/12 仁武廠製程區 DMF 洩漏火災
應變演練
應變演練
5.2 供應鏈管理 103-2 103-3
重大性議題：工業與公共安全
目標與標的：期許達到製程零災害之目標，降低公司營運風險。
承諾： 遵守國內職業安全衛生法、消防及工廠危險物品法令規定及企業製程安全管理
相關規定，善盡危險性工作場所管理職責，確保供應商與承攬商皆遵循職業安
全衛生規範要求，並持續投入製程安全管理改善，不斷精進製程防範技術。
政策及管理作為：
議題管理
1. 規範各階層的製程安全管理職責，制定工作細則及標準作業方法。
2. 審視所有單位製程安全管理、消防安全管理的 KPI 執行績效，每三年完成所有
PSM 項目查核、每季評鑑所有單位消防管理執行狀況，來檢視執行落實度。
3. 藉由設備管線之風險等級管理系統，擬定檢測計畫，並據以執行檢查，以汰換有風
險的設備管線。
4. 加強各級主管與人員製程安全管理訓練，以促進製程危害辨識督導能力，每五年一
次審視各製程危害風險分析，提出改善建議，加強現有製程安全保護能力。
責任：安全衛生處
2019 企業社會責任報告書
77


5.2
供應鏈管理
5.2.1 安全衛生管理制度
403-8
本公司為提供廠區工作者健康及安全的環境，各單位每年訂定年度職業安全衛生管理計畫，並建置職業安全衛生管
理系統，藉由文書程序化與 PDCA 系統化，落實安全衛生管理。本公司所有廠區均通過「OHSAS 18001」及「CNS
15506」職業安全衛生管理系統驗證，另為因應「IS0 45001」職業健康安全管理系統將取代「OHSAS 18001」，預計
2021 年完成各廠區認證。
仁武廠
林園廠
麥寮廠
CNS 15506:2011
OHSAS 18001:2007
ISO 14001:2015
5.2.2 供應商及承攬商管理
102-9 403-9 403-10
公開招標
報價最低
E化採購
交期符合
優先採購
品質符合
汰換不良廠商並培養長期優良廠商
( 一 ) 供應商及承攬商的企業社會責任
2019年度
本公司秉持永續經營之立場及公平交易原則，要求供應商及承攬商應
社會責任承諾書
81 %
符合環保、工安及人權之要求，為使往來廠商瞭解本公司推動社會責
回覆率
任之理念並共同響應參與，自 2019 年 10 月起，陸續增設「供應商 /
2019年度社會
承攬商社會責任承諾書」及「供應商 / 承攬商社會責任問卷」，於廠
責任承諾書
60 %
商登入台塑電子交易市集時或訂購後發函要求廠商簽署回覆。
問卷調查回覆率
78
台灣塑膠工業股份有限公司
安全健康職場的塑造者
( 二 ) 供應商及承攬商評核與分級管理
書面評鑑或實地評鑑：
安全衛生管理費列為必要
評鑑合格後納入往來廠商
編列之預算工資
廠商交貨(施工)評核：
安全衛生管理費之決包金
若交貨(工程)逾期、品質
額不得低於預算金額
不良、違反工安規定等，
需詳列納入應執行安全衛
即自動納入評核
生設施項目之合約規範
供應商
廠商需妥善回收使用容
安全衛生
評核
器或裝載輔具
管制
優先採購身心障礙團體
生產之物品
符合
隨貨附無輻射污染證明
標準條件
廠商等級
之要求
區分
其餘作法
RoHS合格
或要求
依廠房工地、施工機具設
國家規定相關廠商工安資格
備、工地安全管理能力與
ISO合格
技術能力及承攬實績等進
行分級：A級、B級、C級
隨貨標示危害物公告及圖式
需遵守公平交易原則
需符合環保、工安及人權規定

評核與分級管理機制
對象
評核標準
分級
備註
價格競爭力
交貨逾期率
六級：A~F
供應商
品質異常率
若不符合本公司相關規
廠房工地
定，將列入廠商評核作業
施工機具設備
等處分。
工地安全管理能力
三級：A、B、C
承攬商
技術能力
承攬實績
本公司將檢視供應商 / 承攬商回覆內容，並視需要安排廠商評核，確保往來廠商依本公司要求善盡企業社會責任。
另外我們訂有承攬商獎勵制度，將安全衛生異常罰扣金額轉化為獎勵金，透過定期評核給予獎勵，以激勵承攬商自發性
投入工安工作，提升安全意識。
2019 企業社會責任報告書
79

5.2
供應鏈管理
2019年獲獎承攬商
217 家
2019年核發獎金
197.9 萬元
2020 年 1 月 16 日
頒發優良承攬商獎牌及獎金
CSR 網站：供應
更多供應商及承攬商評核與分級管理等資訊，請參閱本公司 CSR 網站。
商及承攬商管理
( 三 ) 供應商與承攬商傷害指標
為提升本公司供應鏈之職場安全，我們亦要求供應商與承攬商回報職業傷害之相關數據，2019 年度供應商與承攬商因
職業病或因公死亡案例 0 件。歷年發生職業傷害主要類型為夾傷、燙傷、危害物噴濺，已要求供應商與承攬商重視工作
安全紀律及遵守作業安全規定，以降低職業危害之風險，2019 年供應商與承攬商傷害指標如下表：
2019 年供應商與承攬商傷害各項指標
總經歷工時 (小時)
失能傷害頻率 (FR)
失能傷害嚴重率(SR)
綜合傷害指數
損失日數
3,996,755
1.25
26
0.18
107
1. 失能傷害頻率(FR)=(總計傷害損失總人次數×106)÷總經歷工時
2. 失能傷害嚴重率(SR)=(總計傷害損失日數×106)÷總經歷工時
3. 綜合傷害指數=√(失能傷害頻率FR × 失能傷害嚴重率SR)÷1000
4. 本公司供應商與承攬商失能傷害比率，係依勞動部公布之重要失能傷害統計指標，選擇失能傷害頻率（FR）、失能傷害嚴重率（SR）做為主要統計依
據（統計數字不含廠外交通意外事故）
5.2.3 採購政策 102-12 204-1
台塑網電子交易平台
本公司以「公開招標」方式，透過台塑
網電子交易平台採購發包系統，提供線
上往來供應商及工程協力廠商多項作業
功能，並定期舉辦廠商說明會，加強雙
詢價
議價
交貨
向溝通與宣導。
報價
訂單
付款
進度
80
台灣塑膠工業股份有限公司

安全健康職場的塑造者
2019 年度供應商採購實績
為減少交貨車輛碳排放量，本
為節省開立發票作業成本、提
公司與「大榮貨運」合作，共
集中交貨e化比率
電子發票開立比率
高發票資料管理效率，全面推
同推動「採購供應商集中交貨
動電子發票，以取代開立傳統
e化作業」。
99.81%
86.84%
紙本發票。
本公司之採購及發包政策係以
本公司積極推動綠色採購專案
當地採購及發包為主，若當地
當地採購比率
綠色採購
，並配合台北市政府及高雄市
無法供應，才向國外進行採購
政府簽署綠色採購承諾，主要
及招標。
70%
4,364 萬元
採購綠色產品包含個人電腦、
塑膠棧板、碳粉匣等。
2019 年 11 月 18 日
台北市環保局頒發綠色採購績優企業
5.3 重大工安議題回應 102-44
大型石化聯檢
本公司仁武廠部分製程運作易燃易爆或毒性化
(消防)
學物質，經工業局認潛在危害風險較高，為落
消防署
高雄市消防局
實公共安全管理，安排 2019 年 7 月 15、23、
(環保)
環保署
24、29 日四天，規劃各製程安全、環保及消防
南區督察大隊
專家學者
等主管機關、專家學者共 41 人入廠，進行製
高雄市環保局
大型石化
程安全、環保、消防查核。
聯檢
(職安)
本次查核結果雖未發現重大缺失及違反法令事
職安署
經濟部
項，本公司仍要求廠處須依查核建議事項積極
高雄市勞工局
工業局
改善，以強化安全管理，未來將陸續投入 8,640
萬元進行相關設備強化，以加強製程危害應變
能力與提升環保設備處理效能。
2019 企業社會責任報告書
81


6
共享發展的塑造者
6.1 當地社區發展及投入
6.2 營運社區議合
6.3 當地社區議題回應


共享發展的塑造者
6 6.1 當地社區發展及投入 103-2 103-3 203-1
重大性議題：社區參與和社會回饋
目標與目的：維護公司及社區居民權益；強化互信互助的共榮關係。
承諾：傾聽地方心聲，建立良好的溝通管道，專責推動各項敦親睦鄰工作。
政策及管理作為：
議題管理
1. 透過健康關懷、產業促進、關懷弱勢、照護學童及獎助學金、低收入戶送禮、延續
傳統文化及推廣民間藝術等方面，來深化與居民間的互動。
2. 主動宣導公司政策，使鄰近里民瞭解本公司「永續經營、奉獻社會」之用心。
責任：
1. 麥寮管理部
2. 高雄管理處
3. 總經理室
6.1.1 敦親睦鄰
(1) 推動環保志工、維護環境清潔
為拉進與地方鄉親的距離，本公司於各廠區發起周邊鄰里志工掃街，並協辦清淨家園活動等，藉由與地方居民攜手合作，
營造良好社區關係，喚起民眾愛護鄉里及對環境保護的重視。
麥寮廠員工與協力廠商進行環境清潔活動
2019 企業社會責任報告書
83


6.1
當地社區發展及投入
另外，為響應全球國際淨灘行動，2019 年我們與荒野保護協會合辦淨灘活動，分別在台北、宜蘭、雲林、嘉義及高雄
五地同時動員，除雲林場外，各淨灘場次皆遵循「ICC 國際淨灘行動守則」規範，進行淨灘活動內涵宣導及成效統計。
而在雲林場更結合「麥寮海洋文化祭」活動，共有超過五百位員工與麥寮鄉民參加，規模為歷年最大。
2019年
每人平均
雲林場淨灘
總參與人數
淨灘成果
總廢棄物
1,773 人
7 公斤
3.6 噸
2019 年 9 月國際淨灘活動
荒野保護協會感謝狀
84
台灣塑膠工業股份有限公司


共享發展的塑造者
(2) 參與地方活動、回饋社區鄰里
本公司樂於協助廠區鄰近團體辦理各類地方活動，舉凡球類競賽、廟會、學校校慶運動會、村里民自強活動、節慶聯歡
等公益活動，與地方保持良好互動。
2019 年 10 月 27 日仁武菱角節
近年因都市開發，菱角田已日益減少，從 2013 年起，為支持在地農業，本公司每年協助高雄市政府及仁武區
公所主辦「仁武悠遊埤塘 - 秋之紅菱饗宴」。2019 年活動於 10 月 27 日在仁武五和社區盛大舉行，宴請仁武
區中低收入愛心家庭一同享用菱角入菜美食。菱角節相關資訊歡迎至本公司 CSR 網站查閱。
參與人數約
3,500 人
CSR 網站：
菱角節活動
2019 年 LOVE 高雄追光季
高雄市經發局 2019 年 12 月至 2020 年 1 月
於中央公園舉辦「2019 LOVE 高雄追光季」，
台塑企業贊助 300 萬元，於捷運中央公園站
主要出入口旁設置燈箱。高雄追光季相關資
訊歡迎至本公司 CSR 官網查閱。
CSR 網站：
高雄追光季
更多地方活動請參閱本公司 CSR 官網「最新消息」。
CSR 網站：
最新消息
2019 企業社會責任報告書
85


6.1
當地社區發展及投入
(3) 學童課後輔導、愛心營養早餐
為改善家境清寒、外配子弟或隔代教養學生教育資源不足的情況，
麥寮大專員工平均
自 2012 年起，由麥寮廠大學以上學歷的員工自願擔任課輔教師，於
每年輔導學生
18 名
課後時間替未能完全理解學校課程內容的學生解惑。此外，於 2019
年 6 月起贊助高雄市大樹區姑山國小營養午餐營運成本及課後輔導費
竹後國小愛心牛奶
受惠學童
65
用，為期五年，每學年贊助 18 萬元，並贊助仁武區竹後國小每週三、
名
五各提供愛心牛奶一瓶，受惠學童共計 65 名。
2019 年 6 月與姑山國小簽署長期認養捐助計畫合作備忘錄
竹後國小愛心牛奶
(4) 台塑科學夏令營
為友善環境及翻轉民眾對石化產業的印象，本公司 2016 年首次舉辦冬
2019年
科學夏令營
9
令營與夏令營，活動對象優先以各廠區附近國小四至六年級學生參與。
場
2019 年更有高科大創新創業教育中心的能量挹注，導入 A.I. 人工智慧
技術，藉由高互動性關卡體驗活動及 DIY 實作，更添加創意元素，使
參與學生
489 人次
學童可從中學習科技創新，並傳達公司對環保與工業並重的理念。
2019 年 7 月台塑科學夏令營
新聞報導 (AI 機器自走車 )
86
台灣塑膠工業股份有限公司


共享發展的塑造者
(5) 寒假海洋保育親子營、暑期環境體驗營
麥寮管理部自 2017 年起每年舉辦暑期環境體驗營，截至 2019 年底共舉辦 30 場，投入 55.4 萬元，計有 1,192 位學童
參與。2019 年更首度辦理寒假主題式親子營，今年寒、暑期體驗營主題分別為海洋保育及食農教育，強調「接觸、體驗、
認同」，以遊戲方式取代傳統介紹，主打互動學習、動手操作及創意思考，讓學童可以輕鬆學習、印象加倍。
2019年
2019年環境體驗營 共 8 場
海洋保育親子營參與人次
參與人次 326 位
32 位
2019 年 1 月寒假環境體驗營 - 彩繪環保袋
2019 年 7~8 月暑期環境體驗營
6.1.2 社會投入
201-1 203-1
本公司為深入瞭解社會需求，積極與政府和民間單
2019年敦親睦鄰投入費用註
位合作，投入人力與經費，推動包括敦親睦鄰、道
台塑企業官網
路養護、教育關懷、重陽敬老、公益社團、廟宇活
7 億
動等地方建設與社會公益活動。更多台塑企業社會
參與及投入經費資訊，請參閱台塑企業官網。
註：麥寮廠區部分敦親睦鄰費用由本公司、南亞、
台化及台塑石化公司依比例分攤。
6.2 營運社區議合 102-44 201-1 203-1
6.2.1 產學合作計畫
為支持地方教育，增加學生實務工作經驗，並降低人口外移的現象，本公司積極與各大專院校進行產學合作，2019 年
產學合作情形如下表。
2019 企業社會責任報告書
87

6.2
營運社區議合

2019 年產學合作情形
類別
學校
人數
期間
明志科技大學
70
一年
產學合作
高雄石化產業特色課程仁大專班
38
一年
就業學程
中原大學化工系 ( 所 )
7
兩週
建教合作
西螺農工夜間部
15
一年
暑期工讀
各大專院校
36
兩個月
合計
-
166
-
6.2.2 Formosa 樂活圈
「Formosa 樂活圈」主要在宜蘭、桃園、雲林、彰化與高雄等地舉辦，以環境永續及社會參與
樂活圈官網
為主軸，結合企業廠區周邊之鄰里社區、廠商、小農及地方政府，詳情請見樂活圈官網。
2019年樂活圈活動舉辦
總參與人次
總投入金額註
113 場
30,649 位
914 萬元
註：樂活圈費用由本公司、南亞、台化及台塑石化公司均攤。
2019 年 9 月獅甲國小校
長與老師赴「高雄市王
永慶、王永在昆仲公園」
體驗生態環境教育。
88
台灣塑膠工業股份有限公司


共享發展的塑造者
6.3 當地社區議題回應 102-44
社會參與－防堵高雄市登革熱疫情
2019 年夏天高雄爆發登革熱疫情，為防堵疫情擴大，本公司在林董事長帶領下發起防疫活動，並與仁武區公所共同舉
辦「社區孳生源積水容器大掃除」，超過 685 人次志工在豔日下揮汗，依照「巡」( 巡積水容器及水溝 )、「倒」( 倒蓋
容器 )、「清」( 清水容器及水溝 )、「刷」( 刷蟲卵 ) 的 SOP，深入各里進行防疫大掃除。
林董事長除親自出席支持活動之外，另捐出四十噸漂白水及補助仁武區公所噴藥消毒費用 100 萬元，優先用於鄰近登革
熱爆發疫區金獅湖之大灣及八卦里，進行每週一次的水噴及熱噴消毒工作，有效防疫登革熱。
社會參與－防堵新型冠狀肺炎病毒疫情
2020 年初爆發新型冠狀肺炎病毒疫情，本公司為協助地方政府與各級學校機關消毒防疫，免
費提供次氯酸鈉（漂白水）做消毒使用，且運費由本公司負擔，另提供配置及使用安全說明書，
漂白水使用
教導民眾正確的使用方式；取 10cc 濃度 12 ﹪漂白水原液，再稀釋到 2400cc 的清水中，即配
安全說明書
製完成 ( 調成濃度 0.05%)，且應避免與鹽酸等化學物品混用等，以實際行動與政府及大眾對抗
疫情，盼能透過環境全面消毒，進而有效控制疫情傳播。漂白水使用安全說明書歡迎至官網下
載查看。
2019 年 6~9 月登革熱防疫活動
2020 年 2 月分裝發送消毒防疫用漂白水
2019 企業社會責任報告書
89


附 錄
I. 全球永續性報導指標對照表
II. 獨立保證意見聲明書


附　錄
I. 全球永續性報導指標對照表 102-54 102-55
下列指標係參考 2016 年全球報告書協會 (Global Reporting Initiative, GRI) Standards 永續性報導準則對應本報告書內
容，如同外部檢核聲明書所示，相關資訊已經檢核，以符合 GRI Standards 對於外部檢核列表之要求：
揭露項目
描述
參考章節
註解
GRI 102：一般揭露
102-1
組織名稱
1.2.2 發展歷程
102-2
活動、品牌、產品與服務
2.3.1 主要產品與品牌
102-3
總部位置
1.2.2 發展歷程
102-4
營運據點
1.2.2 發展歷程
102-5
所有權性質與法律形式
1.2.2 發展歷程
102-6
提供服務的市場
1.2.2 發展歷程
1.2.2 發展歷程
2.1.1 營運財務績效
102-7
組織規模
2.2 公司治理
2.3.1 主要產品與品牌
組織概況
(2016 年版 )
102-8
員工與其他工作者的資訊
4.1 人資政策與員工組成結構
2.3.1 主要產品與品牌
102-9
供應鏈
5.2.2 供應商及承攬商管理
2019 年無重大
102-10 組織與其供應鏈的重大改變
-
改變
102-11 預警原則或方針
2.2 公司治理
1.1 董事長的話
2019 年 CSR 亮點回顧
102-12 外部倡議
5.1.1 職業健康與安全
5.2.3 採購政策
102-13 公協會的會員資格
2.1.2 外部協會參與
102-14 決策者的聲明
1.1 董事長的話
企業社會責任目標進度
策略
2.2.3 內控機制
(2016 年版 )
102-15 關鍵衝擊、風險及機會
2.2.4 營運風險處理與應對
2.3.2 產品與 AI 技術研發創新
3.1.2 氣候變遷風險與機會
倫理與誠信
1.2.1 經營理念
102-16 價值、原則、標準和行為規範
(2016 年版 )
2.2.3 內控機制
2019 企業社會責任報告書
91
I
全球永續性報導指標對照表
揭露項目
描述
參考章節
註解
重大性議題 : 公司治理
102-18 治理結構
2.2 公司治理
2.2.1 公司治理概況
102-22 最高治理單位與其委員會的組成 2.2.2 企業社會責任推動單位
治理
102-23 最高治理單位的主席
2.2.1 公司治理概況
(2016 年版 )
102-24 最高治理單位的提名與遴選
2.2.1 公司治理概況
102-25 利益衝突
2.2.1 公司治理概況
102-36 薪酬決定的流程
2.2.1 公司治理概況
管理方針
103-2
管理方針及其要素
2.2 公司治理
(2016 年版 )
103-3
管理方針的評估
2.2 公司治理
102-40 利害關係人團體
1.3 利害關係人之鑑別與溝通
本公司未與工
102-41 團體協約
-
會簽署團體協
約
102-42 鑑別與選擇利害關係人
1.3 利害關係人之鑑別與溝通
利害關係人溝通
102-43 與利害關係溝通的方針
1.3 利害關係人之鑑別與溝通
(2016 年版 )
1.3 利害關係人之鑑別與溝通
2.5 重大經濟議題回應
3.7 重大環保議題回應
102-44 提出之關鍵主題與關注事項
5.3 重大工安議題回應
6.2 營運社區議合
6.3 當地社區議題回應
報告書概況
102-45 合併財務報表中所包含的實體
1.2.4 台塑組織圖
102-46 界定報告內容與主題邊界
報告書概況
102-47 重大主題表列
2.5 重大經濟議題回應
102-48 資訊重編
報告書概況
無重編資訊
報告書概況
102-49 報導改變
1.4.2 重大性議題矩陣
報導實務
(2016 年版 )
102-50 報導期間
報告書概況
102-51 上一次報告書的日期
報告書概況
102-52 報導週期
報告書概況
102-53 可回答報告書相關問題的聯絡人 報告書概況
102-54 依循 GRI 準則報導的宣告
附錄 I.

102-55 GRI 內容索引
附錄 I.

102-56 外部保證 / 確信
附錄 II.

92
台灣塑膠工業股份有限公司
附　錄
揭露項目
描述
參考章節
註解
GRI 103：管理方針
管理方針
103-1
解釋重大主題及其邊界
1.4.3 重大性議題與價值鏈鑑別
(2016 年版 )
GRI 200：特定主題揭露 - 經濟
重大性議題 : 營運財務績效
2.1.1 營運財務績效
經濟績效
組織所產生及分配的直接經濟價 4.2 員工權益、福利與人才培訓
201-1
(2016 年版 )
值
6.1.2 社會投入
6.2 營運社區議合
管理方針
103-2
管理方針及其要素
2.1.1 營運財務績效
(2016 年版 )
103-3
管理方針的評估
2.1.1 營運財務績效
不同性別的基層人員標準薪資與
202-1
4.2.2 員工福利與薪資
市場地位
當地最低薪資的比例
(2016 年版 )
雇用當地居民為高階管理階層的
202-2
4.1.2 員工僱用
比例
6.1 當地社區發展及投入
間接經濟衝擊
基礎設施的投資與支援服務的發
203-1
6.1.2 社會投入
(2016 年版 )
展及衝擊
6.2 營運社區議合
採購實務
204-1
來自當地供應商的採購支出比例 5.2.3 採購政策
(2016 年版 )
反貪腐
2019 年未發生
205-3
已確認的貪腐事件及採取的行動 -
(2016 年版 )
貪腐事件
GRI 300：特定主題揭露 - 環境
重大性議題 : 溫室氣體與能源管理
能源
302-3
能源密集度
3.3.2 節能改善績效
(2016 年版 )
302-4
減少能源消耗
3.3.2 節能改善績效
305-1
直接 ( 範疇一 ) 溫室氣體放量
3.3.1 溫室氣體盤查、排放密集度
305-2
間接 ( 範疇二 ) 溫室氣體放量
3.3.1 溫室氣體盤查、排放密集度
排放
(2016 年版 )
305-4
溫室氣體排放密集度
3.3.1 溫室氣體盤查、排放密集度
3.3.2 節能改善績效
305-5
溫室氣體排放減量
3.4.2 空氣污染防制措施
管理方針
103-2
管理方針及其要素
3.3 溫室氣體與能源管理
(2016 年版 )
103-3
管理方針的評估
3.3 溫室氣體與能源管理
2019 企業社會責任報告書
93
I
全球永續性報導指標對照表
揭露項目
描述
參考章節
註解
重大性議題 : 水資源使用與管理
3.2.1 水資源取用與減量管理
303-1
依來源劃分的取水量
3.2.2 節水改善績效
3.2.3 邁向廢水零排放
3.2.1 水資源取用與減量管理
水
303-2
與排水相關衝擊的管理
3.2.3 邁向廢水零排放
(2018 年版 )
3.2.5 水污染防治措施
303-3
取水量
3.2.1 水資源取用與減量管理
303-4
排水量
3.2.3 邁向廢水零排放
303-5
耗水量
3.2.3 邁向廢水零排放
3.2.1 水資源取用與減量管理
依水質及排放目的所劃分的排放
306-1
3.2.3 邁向廢水零排放
廢污水及廢棄物
水量
3.2.5 水污染防治措施
(2016 年版 )
受放流水及其他 ( 地表 ) 逕流排
306-5
3.2.1 水資源取用與減量管理
放而影響的水體
管理方針
103-2
管理方針及其要素
3.2 水資源使用與管理
(2016 年版 )
103-3
管理方針的評估
3.2 水資源使用與管理
重大性議題 : 空氣污染物管理
排放
氮氧化物 (NOx)、硫氧化物 (SOx) 3.4.1 空氣污染監測與評估
305-7
(2016 年版 )
及其他重大的氣體排放
3.4.2 空氣污染防制措施
管理方針
103-2
管理方針及其要素
3.4 空氣污染物管理
(2016 年版 )
103-3
管理方針的評估
3.4 空氣污染物管理
重大性議題 : 環保法令遵循
有關環境保護
的法規遵循
307-1
違反環保法規
3.6.1 違反環保法規遭罰款統計表
(2016 年版 )
管理方針
103-2
管理方針及其要素
3.6. 環保法令遵循
(2016 年版 )
103-3
管理方針的評估
3.6. 環保法令遵循
GRI 400：特定主題揭露 - 社會
重大性議題 : 員工福利與薪資
4.1.1 人力結構
401-1
新進員工和離職員工
4.1.2 員工僱用
勞雇關係
提供給全職員工 ( 不包含臨時或 4.2 員工權益、福利與人才培訓
(2016 年版 )
401-2
兼職員工 ) 的福利
4.2.2 員工福利與薪資
401-3
育嬰假
4.2.3 育嬰留職停薪
94
台灣塑膠工業股份有限公司
附　錄
揭露項目
描述
參考章節
註解
管理方針
103-2
管理方針及其要素
4.2 員工權益、福利與人才培訓
(2016 年版 )
103-3
管理方針的評估
4.2 員工權益、福利與人才培訓
重大性議題 : 職業健康與安全
403-1
職業安全衛生管理系統
5.1 職場安全管理
危害辨識、風險評估、及事故
403-2
5.1 職場安全管理
調查
403-3
職業健康服務
5.1 職場安全管理
有關職業安全衛生之工作者參 3.1.1 安衛環組織與管理
403-4
與、諮商與溝通
5.1 職場安全管理
403-5
有關職業安全衛生之工作者訓練 5.1 職場安全管理
職業與安全衛生
403-6
工作者健康促進
5.1 職場安全管理
(2018 年版 )
預防和減輕與業務關係直接相關
403-7
5.1 職場安全管理
聯之職業安全衛生的衝擊
職業安全衛生管理系統所涵蓋之
403-8
5.2.1 安全衛生管理制度
工作者
5.1.1 職業健康與安全
403-9
職業傷害
5.2.2 供應商及承攬商管理
5.1.1 職業健康與安全
403-10 職業病
5.2.2 供應商及承攬商管理
管理方針
103-2
管理方針及其要素
5.1 職場安全管理
(2016 年版 )
103-3
管理方針的評估
5.1 職場安全管理
重大性議題 : 社區參與和社會回饋
對當地社區具有顯著實際或潛在 3.2.1 水資源取用與減量管理
413-2
負面衝擊的營運活動
3.4.1 空氣污染監測與評估
管理方針
103-2
管理方針及其要素
6.1 當地社區發展及投入
(2016 年版 )
103-3
管理方針的評估
6.1 當地社區發展及投入
評估產品和服務類別對健康和安
416-1
2.3.3 產品安全衛生責任
全的衝擊
顧客的
健康與安全
2019 年無違反
(2016 年版 )
違反有關產品與服務的健康和安
產品與服務之
416-2
-
全之事件
健康與安全相
關法令事件
2019 年無違反
行銷與標示
未遵循產品與服務之資訊與標示 -
417-2
產品與服務相
(2016 年版 )
相關法規的事件
關法令事件
2019 企業社會責任報告書
95
I
全球永續性報導指標對照表
揭露項目
描述
參考章節
註解
2019 年無侵犯
客戶隱私
經證實侵犯客戶隱私或遺失客戶
客戶隱私或遺
418-1
2.4.1 客戶關係與隱私保護
(2016 年版 )
資料的投訴
失客戶資料之
情事發生
2019 年無違反
社會經濟
違反社會與經濟領域之法律與
社會與經濟領
法規遵循
419-1
-
規定
域相關法規之
(2016 年版 )
事件發生
台塑與產業議題
揭露項目
描述
參考章節
註解
重大性議題：產品與 AI 技術研發創新
管理方針
103-2
管理方針及其要素
2.3.2 產品與 AI 技術研發創新
(2016 年版 )
103-3
管理方針的評估
2.3.2 產品與 AI 技術研發創新
重大性議題：廠區緊急應變機制
管理方針
103-2
管理方針及其要素
5.1.2 廠區緊急應變機制
(2016 年版 )
103-3
管理方針的評估
5.1.2 廠區緊急應變機制
重大性議題：工業與公共安全
管理方針
103-2
管理方針及其要素
5.2 供應鏈管理
(2016 年版 )
103-3
管理方針的評估
5.2 供應鏈管理
重大性議題：營運風險處理與應對
管理方針
103-2
管理方針及其要素
2.2.4 營運風險處理與應對
(2016 年版 )
103-3
管理方針的評估
2.2.4 營運風險處理與應對
96
台灣塑膠工業股份有限公司

附　錄
II. 獨立保證意見聲明書 102-56
2019 企業社會責任報告書
97

98
台灣塑膠工業股份有限公司


Document Outline

未命名


